ent-ClothingBackpackDuffelSSF = вещмешок СССП
    .desc = Громоздкий оливково-серый мешок с выцветшей эмблемой СССП.
ent-ClothingBackpackDuffelSovietEVABundle = набор советского скафандра ВКД
    .desc = Содержит советский скафандр ВКД и шлем, а также аварийные баллоны с кислородом и азотом. Для трудящихся космоса!
ent-ClothingBackpackDuffelZaporozhianBundle = Набор «Запорожская Сечь»
    .desc = Казаки — отправились в космос и заслужили уважение внутри союза.
ent-ClothingBackpackDuffelMarineHardsuitBundle = набор скафандра морпеха СССП
    .desc = Содержит элитный скафандр морпеха СССП.
ent-ClothingBackpackDuffelMarineLoadout = вещмешок СССП
    .desc = Громоздкий оливково-серый мешок с выцветшей эмблемой СССП.
ent-ClothingSatchelLeatherSovietOfficialLoadout = кожаный ранец
    .desc = Ранец, задающий тренды из ушедшей эпохи.
    .suffix = Должностное лицо СССП
ent-ClothingBackpackDuffelStechkinAPS = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelDP28Bundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelPPShBundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
