ent-MindRoleGhostCorporateAligned = Роль призрака (корпоративный курс)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostCentCommAligned = Роль призрака (курс ЦентКома)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostTSFAligned = Роль призрака (курс АНС)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRolePAI = Роль призрака (фамильяр ПИИ)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleCritterHarmless = Роль призрака (безобидное существо)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleBotHarmless = Роль призрака (безобидный бот)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleNecktie = Роль призрака (галстук)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleTrunkPAI = Роль призрака (фамильяр ПИИ космического сундука курьера)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleXeno = Роль призрака (ксено)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleFreeAgentSkeleton = Роль призрака (скелет)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleNeutralSkeleton = Роль призрака (скелет)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleSSF = Роль советского спецназа
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRatKing = Роль призрака (король крыс)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRolePirate = Роль пирата
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRolePirateCaptain = Роль капитана пиратов
    .desc = { ent-MindRolePirate.desc }
ent-MindRoleVampire = Роль вампира
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleThrall = Роль раба
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleMindControlled = Роль под контролем разума
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTerminator = Роль терминатора
    .desc = { ent-BaseMindRoleAntag.desc }
