ent-SpawnPointRoboticist = робототехник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMagistrate = Магистрат
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointNtrep = представитель НаноТрейзен
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointIAA = агент внутренних дел
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBlueShield = офицер Синего щита
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointAssistantManager = помощник управляющего
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSalvageLead = глава утилизаторов
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointminingspecialist = специалист-по-добыче
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointmailtech = почтовый-техник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointDutyOfficer = дежурный-офицер
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPerformer = артист
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSurgeon = хирург
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBoxer = боксёр
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointNCT = Карьерный коуч НаноТрейзен
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSalvageSpecialistITG = специалист-по-утилизации
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSalvageLeadITG = глава утилизаторов
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSalvageMedic = медик утилизаторов
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointK9 = служебная собака СБ
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
