station-beacon-internal-affairs = АВД
station-beacon-nanotrasen-representative = ПНТ
station-beacon-blueshield-officer = ОСЩ
station-beacon-nanotrasen-career-trainer = Офис НКТ
station-beacon-mail-room = Почтовая комната
station-beacon-mining = Шахта
station-beacon-breakroom-cargo = Комната отдыха карго
station-beacon-breakroom-command = Комната отдыха командования
station-beacon-breakroom-engineering = Комната отдыха инженеров
station-beacon-nuclear-reactor = Ядерный реактор
station-beacon-paramedic = Парамедик
station-beacon-breakroom-medical = Комната отдыха медиков
station-beacon-breakroom-science = Комната отдыха учёных
station-beacon-xenobiology = Ксенобиология
station-beacon-breakroom-security = Комната отдыха СБ
station-beacon-breakroom-service = Комната отдыха сервиса
station-beacon-clown = Клоун
station-beacon-mime = Мим
station-beacon-musician = Музыкант
station-beacon-lawyer = Юрист
station-beacon-janitor-cleaning-closet = Чулан уборщика
station-beacon-washrooms = Умывальные
station-beacon-laundromat = Прачечная
station-beacon-radio-host = Радиостудия
station-beacon-brigmedic = Бригмедик
station-beacon-ats = Автоматическая торговая станция

nav-beacon-supply-rift = разлом снабжения
