ent-BaseSpeedLoaderShotgun = спидлоадер (12 калибр)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderShotgunEmpty = спидлоадер (12 калибр любые)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderMagnumBasic = спидлоадер (12 калибр картечь)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderShotgunBeanbag = спидлоадер (12 калибр травматические)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderShotgunSlug = спидлоадер (12 калибр пуля)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderShotgunUranium = спидлоадер (12 калибр урановые)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderShotgunBirdshot = спидлоадер (12 калибр мелкая дробь)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderShotgunIncendiary = спидлоадер (12 калибр зажигательные)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
