ent-OrganResomiEyes = глаза резоми
    .desc = Глаза резоми имеют отличное ночное зрение для охоты на добычу в техтоннелях, но очень чувствительны к ярким вспышкам.
    .suffix = Резоми
ent-OrganResomiHeart = сердце резоми
    .desc = Сердце резоми.
    .suffix = Резоми
ent-OrganResomiLiver = печень резоми
    .desc = Печень резоми.
    .suffix = Резоми
ent-OrganResomiKidneys = почка резоми
    .desc = Почки резоми.
    .suffix = Резоми
ent-OrganResomiLungs = лёгкие резоми
    .desc = Лёгкие резоми.
    .suffix = Резоми
ent-OrganResomiBrain = мозг резоми
    .desc = Где резоми думают злые мысли.
    .suffix = Резоми
ent-OrganResomiStomach = желудок резоми
    .desc = Двухкамерный желудок резоми.
    .suffix = Резоми
ent-OrganResomiTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Резоми
