ent-OrganShadekinBrain = мозг теневика
    .desc = Источник невероятного, бесконечного интеллекта. Марр.
    .suffix = Теневик
ent-OrganShadekinEyes = глаза теневика
    .desc = Глаза теневика с «Чёрным глазом», который больше никогда не увидит свою родную реальность. Эти глаза имеют отличное ночное зрение, но из-за этого очень чувствительны к ярким вспышкам.
    .suffix = Теневик
ent-OrganShadekinTongue = язык теневика
    .desc = Используется, чтобы маррить и иногда вурблить.
    .suffix = Теневик
ent-OrganShadekinAppendix = аппендикс теневика
    .desc = { ent-OrganHumanAppendix.desc }
    .suffix = Теневик
ent-OrganShadekinHeart = сердце теневика
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = Теневик
ent-OrganShadekinStomach = желудок теневика
    .desc = { ent-OrganHumanStomach.desc }
    .suffix = Теневик
ent-OrganShadekinLiver = печень теневика
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = Теневик
ent-OrganShadekinKidneys = почки теневика
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Теневик
ent-OrganShadekinCore = ядро теневика
    .desc = Ядро теневика, загадочный и мощный орган, который, похоже, является источником их энергии.
    .suffix = Теневик
ent-OrganShadekinCoreUndamaged = ядро яркоглазого
    .desc = { ent-OrganShadekinCore.desc }
    .suffix = Яркоглазый
