ent-RandomHumanoidSpawnerETOOperativeRifle = Винтовочный оперативник ЕТО
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerETOOperativeSMG = Оперативник ЕТО с ПП
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerETOOCorpsman = Санитар-оперативник ЕТО
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerETOLead = Командир отряда ЕТО
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerETOOCombatTech = Боевой техник ЕТО
    .desc = { "" }
    .suffix = АДМЕМЕ
