ent-JetpackSSFMarine = реактивный ранец морпеха СССП
    .desc = Стандартный реактивный ранец советского производства для космоса.
    .suffix = Пусто
ent-JetpackSSFMarineFilled = реактивный ранец морпеха СССП
    .desc = Стандартный реактивный ранец советского производства для космоса.
    .suffix = { ent-JetpackSSFMarine.suffix }
ent-JetpackImprovised = самодельный реактивный ранец
    .desc = Это реактивный ранец. Вмещает 1,5 л газа.
    .suffix = Пусто
ent-JetpackImprovisedFilled = самодельный реактивный ранец
    .desc = { ent-JetpackImprovised.desc }
    .suffix = Заполнен
ent-JetpackVoidEngineer = пустотный реактивный ранец главного инженера
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пусто
ent-JetpackVoidEngineerFilled = пустотный реактивный ранец главного инженера
    .desc = { ent-JetpackVoidEngineer.desc }
    .suffix = Заполнен
ent-JetpackCyborgCentcomm = реактивный ранец ЦентКома
    .desc = Специализированный реактивный ранец для киборгов, собирающий моли на ходу.
    .suffix = Киборг, бесконечный
