ent-OrganNeoResomiEyes = кибернетические глаза резоми
    .desc = Эти кибернетические глаза имеют отличное ночное зрение для охоты на добычу в техтоннелях, но очень чувствительны к ярким вспышкам.
    .suffix = Нео-резоми
ent-OrganNeoResomiHeart = кибернетическое сердце резоми
    .desc = { ent-OrganNeocyteHeart.desc }
    .suffix = Нео-резоми
ent-OrganNeoResomiLungs = кибернетические лёгкие резоми
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования как переносчик электронов. Полностью кибернетические по природе, работают в паре с системой фильтрации визора.
    .suffix = Нео-резоми
ent-OrganNeoResomiTongue = { ent-OrganNeocyteTongueForked }
    .desc = { ent-OrganNeocyteTongueForked.desc }
    .suffix = Нео-резоми
