ent-BaseWeaponShotgunAny = базовый дробовик
    .desc = Крутой, стильный, стреляющий.
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинный дробовик для ведения ближнего боя. Бьёт как мул на стероидах. Использует патроны 12-го калибра.
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12-го калибра.
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12-го калибра.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunEnforcer = Сентиел
    .desc = Полуавтоматический дробовик премиум-класса, гордость для всех сил безопасности. Использует патроны 12-го калибра.
ent-WeaponShotgunSentielRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Нелетальный
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров. Использует патроны 12-го калибра.
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны 12-го калибра.
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны 12-го калибра.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны 12-го калибра.
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны 12-го калибра. Патронник рассчитан только на один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .desc = { ent-WeaponShotgunImprovised.desc }
    .suffix = Дробовик, Заряжен
ent-WeaponShotgunHushpup = Хашпап
    .desc = Редкая модификация «Сентиела», оснащённая экспериментальным глушителем. Отлично подходит для тех, у кого строгие моральные принципы. Использует ружейные патроны 12-го калибра.
