marking-ResomiFluffHeadUp = Пух на голове (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пух на голове (вверх)
marking-ResomiFluffHead = Пух на голове
marking-ResomiFluffHead-fluff_head = Пух на голове
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Боевой раскрас
marking-ResomiHeadWar-head_war = Боевой раскрас
marking-ResomiHeadCoat = Шерсть
marking-ResomiHeadCoat-head_coat = Шерсть

marking-ResomiEars = Уши резоми
marking-ResomiUpperEars = Верхние уши резоми
marking-ResomiUpperEars-upper_ear = Верхние уши резоми
marking-ResomiUpperEarsShort = Короткие уши резоми
marking-ResomiUpperEarsShort-upper_ear_short = Короткие уши резоми
marking-ResomiUpperEarsAlternate = Верхние уши резоми (альт.)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши резоми (альт. 2)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Нижние уши резоми
marking-ResomiLowerEars-lower_ear = Нижние уши резоми
marking-ResomiHeadFluff = Пух на голове резоми
marking-ResomiHeadFluff-head_fluff = Пух на голове резоми
marking-ResomiHeadFluffShort = Пух на голове резоми (короткий)
marking-ResomiHeadFluffShort-head_fluff_short = Пух на голове резоми (короткий)

marking-ResomiHeadJewelleryOneLeft = Левая серьга 1
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга 1
marking-ResomiHeadJewelleryOneRight = Правая серьга 1
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга 1
marking-ResomiHeadJewelleryTwoLeft = Левая серьга 2
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга 2
marking-ResomiHeadJewelleryTwoRight = Правая серьга 2
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга 2
marking-ResomiHeadJewelleryThreeLeft = Левая серьга 3
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга 3
marking-ResomiHeadJewelleryThreeRight = Правая серьга 3
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга 3
marking-ResomiHeadJewelleryFourLeft = Левая серьга 4
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга 4
marking-ResomiHeadJewelleryFourRight = Правая серьга 4
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга 4

marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffGroin = Пух в паху
marking-ResomiFluffGroin-fluff_groin = Пух в паху
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Шерсть на теле
marking-ResomiBodyCoat-body_coat = Шерсть на теле
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Пятно на спине
marking-ResomiBackPatch-back_patch = Пятно на спине
marking-ResomiBackPatchFull = Пятно на всей спине
marking-ResomiBackPatchFull-back_patch_full = Пятно на всей спине
marking-ResomiBodyStripes = Полосы на теле
marking-ResomiBodyStripes-body_stripes = Полосы на теле
marking-ResomiBodyRings = Кольца на теле
marking-ResomiBodyRings-body_rings = Кольца на теле
marking-ResomiBodyLines = Линии на теле
marking-ResomiBodyLines-body_lines = Линии на теле

marking-ResomiLLegFeathers = Перья на левой ноге
marking-ResomiLLegFeathers-l_foot_feathers = Перья на левой ноге
marking-ResomiRLegFeathers = Перья на правой ноге
marking-ResomiRLegFeathers-r_foot_feathers = Перья на правой ноге
marking-ResomiLLegFeathersComplex = Перья на левой ноге (сложные)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Перья на стопе (основной)
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Перья на стопе (вторичный)
marking-ResomiRLegFeathersComplex = Перья на правой ноге (сложные)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Перья на стопе (основной)
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Перья на стопе (вторичный)
marking-ResomiLFootFade = Градиент на левой стопе
marking-ResomiLFootFade-l_foot_fade = Градиент на левой стопе
marking-ResomiRFootFade = Градиент на правой стопе
marking-ResomiRFootFade-r_foot_fade = Градиент на правой стопе
marking-ResomiLLegFade = Градиент на левой ноге
marking-ResomiLLegFade-l_leg_fade = Градиент на левой ноге
marking-ResomiRLegFade = Градиент на правой ноге
marking-ResomiRLegFade-r_leg_fade = Градиент на правой ноге
marking-ResomiLLegStripes = Полосы на левой ноге
marking-ResomiLLegStripes-l_leg_stripes = Полосы на левой ноге
marking-ResomiRLegStripes = Полосы на правой ноге
marking-ResomiRLegStripes-r_leg_stripes = Полосы на правой ноге
marking-ResomiLLegCoat = Шерсть на левой ноге
marking-ResomiLLegCoat-l_leg_coat = Шерсть на левой ноге
marking-ResomiRLegCoat = Шерсть на правой ноге
marking-ResomiRLegCoat-r_leg_coat = Шерсть на правой ноге

marking-ResomiLArmFeathers = Перья на левой кисти
marking-ResomiLArmFeathers-l_hand_feathers = Перья на кисти
marking-ResomiRArmFeathers = Перья на правой кисти
marking-ResomiRArmFeathers-r_hand_feathers = Перья на кисти
marking-ResomiLArmFeathersComplex = Перья на левой кисти (сложные)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Перья на левой кисти (основной)
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Перья на левой кисти (вторичный)
marking-ResomiRArmFeathersComplex = Перья на правой кисти (сложные)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Перья на правой кисти (основной)
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Перья на правой кисти (вторичный)
marking-ResomiLArmFade-l_arm_fade = Градиент на левой руке
marking-ResomiLArmFade = Градиент на левой руке
marking-ResomiRArmFade-r_arm_fade = Градиент на правой руке
marking-ResomiRArmFade = Градиент на правой руке
marking-ResomiLShoulderFade-l_shoulder_fade = Градиент на левом плече
marking-ResomiLShoulderFade = Градиент на левом плече
marking-ResomiRShoulderFade-r_shoulder_fade = Градиент на правом плече
marking-ResomiRShoulderFade = Градиент на правом плече
marking-ResomiLArmCoat = Шерсть на левой руке
marking-ResomiLArmCoat-l_leg_coat = Шерсть на левой руке
marking-ResomiRArmCoat = Шерсть на правой руке
marking-ResomiRArmCoat-r_leg_coat = Шерсть на правой руке

marking-ResomiTail = Хвост резоми
marking-ResomiTail-tail = Хвост резоми
marking-ResomiTailFeathered = Хвост резоми (оперённый)
marking-ResomiTailFeathered-tail = Хвост резоми
marking-ResomiTailFeathered-tail_feathers = Перья хвоста резоми
marking-ResomiTailComplex = Хвост резоми (сложный)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Хвост резоми (обрубок)
marking-ResomiTailStubby-tail_stubby = Хвост резоми (обрубок)
marking-ResomiTailStubbyFeathered = Хвост резоми (обрубок, оперённый)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост резоми (обрубок)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Перья хвоста резоми
marking-ResomiTailDamaged = Хвост резоми (повреждённый)
marking-ResomiTailDamaged-tail_damaged = Хвост резоми (повреждённый)
marking-ResomiTailDamagedFeathered = Хвост резоми (повреждённый, оперённый)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост резоми (повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Перья хвоста резоми

marking-ResomiTailFeathers = Перья хвоста резоми
marking-ResomiTailFeathers-tail_feathers = Перья хвоста резоми
marking-ResomiTailFeathersComplex = Перья хвоста резоми (сложные)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Верхнее правое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Нижнее правое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Верхнее левое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Нижнее левое перо хвоста резоми
marking-ResomiTailFeathersShort = Перья хвоста резоми (короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Перья хвоста резоми (короткие)
marking-ResomiTailFeathersFledgling = Перья хвоста резоми (птенцовые)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Перья хвоста резоми (птенцовые)
marking-ResomiTailFeathersLarge = Перья хвоста резоми (большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Перья хвоста резоми (большие)
marking-ResomiTailFeathersDamaged = Перья хвоста резоми (повреждённого)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Перья хвоста резоми (повреждённого)
marking-ResomiTailFeathersStubby = Перья хвоста резоми (обрубка)
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Перья хвоста резоми (обрубка)

marking-ResomiTailStripes = Полосы на хвосте резоми
marking-ResomiTailStripes-tail_stripes = Полосы на хвосте резоми
marking-ResomiTailSpots = Пятна на хвосте резоми
marking-ResomiTailSpots-tail_spots = Пятна на хвосте резоми
marking-ResomiTailProstheticWood = Протез хвоста (деревянный)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (высокотехнологичный)
marking-ResomiTailProstheticUnbranded = Протез хвоста (безымянный)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Повязка на хвосте
marking-ResomiTailBand-tail_band = Повязка на хвосте
marking-ResomiTailBandMulticolored = Повязка на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Повязка на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Повязка на хвосте (многоцветная)
marking-ResomiTailBandLarge = Повязка на хвосте (большая)
marking-ResomiTailBandLarge-tail_band_large = Повязка на хвосте (большая)
marking-ResomiTailBandSplit = Повязка на хвосте (раздельная)
marking-ResomiTailBandSplit-tail_band_split_1 = Повязка на хвосте (раздельная)
marking-ResomiTailBandSplit-tail_band_split_2 = Повязка на хвосте (раздельная)
