ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный, Скафандр
ent-LockerWardenFilled = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .desc = { ent-LockerSecurity.desc }
    .suffix = Заполненный
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .desc = { ent-LockerBrigmedic.desc }
    .suffix = Полевой врач, Заполненный
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .desc = { ent-LockerDetective.desc }
    .suffix = Заполненный
ent-ClosetBombFilled = { ent-ClosetBomb }
    .desc = { ent-ClosetBomb.desc }
    .suffix = Заполненный
ent-GunSafeDisabler = оружейный сейф станнеров
    .desc = { ent-GunSafeBaseSecuritySL.desc }
    .suffix = { ent-GunSafeBaseSecuritySL.suffix }
ent-GunSafePistolMk58 = оружейный сейф MK58
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = { ent-GunSafeBaseArmorySL.suffix }
ent-GunSafeRifleLecter = оружейный сейф Лектеров
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = { ent-GunSafeBaseArmorySL.suffix }
ent-GunSafeSubMachineGunDrozd = оружейный сейф Дроздов
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = { ent-GunSafeBaseArmorySL.suffix }
ent-GunSafeShotgunEnforcer = оружейный сейф Сентиелов
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = { ent-GunSafeBaseArmorySL.suffix }
ent-GunSafeShotgunKammerer = оружейный сейф Каммереров
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = { ent-GunSafeBaseArmorySL.suffix }
ent-GunSafeSubMachineGunWt550 = оружейный сейф WT550
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = WT550
ent-GunSafeLaserCarbine = оружейный сейф лазерных карабинов
    .desc = { ent-GunSafeBaseArmorySL.desc }
    .suffix = { ent-GunSafeBaseArmorySL.suffix }
