ent-AnomalyBanana = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Банан
ent-AnomalyClown = { ent-BaseAnomaly }
    .desc = Это в остальном обычная машина, которая, кажется, искривляет само пространство внутри себя. Вы чувствуете, что существа внутри идут, чтобы любой ценой вас рассмешить...
    .suffix = Клоун
ent-PortalShadekin = { ent-AnomalyShadow }
    .desc = Портал во тьму...
    .suffix = Тёмный
ent-PortalShadekinHub = тёмный хаб
    .desc = Этот портал используется теневиками, чтобы попасть практически куда угодно во вселенной!
ent-ShadekinTrapSpawn = появление ловушки теневика
    .desc = { "" }
ent-ShadekinTrapTrigger = { ent-ShadekinTrapSpawn }
    .desc = { ent-ShadekinTrapSpawn.desc }
ent-ShadekinTrap = тёмная ловушка
    .desc = { ent-BaseShadow.desc }
ent-ShadekinDarkNet = тёмная сеть
    .desc = { "" }
ent-PortalDarkBreacher = портал тёмного взломщика
    .desc = Портал к свету...
ent-CosmicMalignRift = аномалия
    .desc = Изнутри льётся зловещий свет.
ent-CosmicMalignEmpoweredRift = аномалия
    .desc = Изнутри льётся зловещий свет.
