ent-APCShadekin = { ent-APCBasic }
    .desc = { ent-APCBasic.desc }
    .suffix = Теневик, 50 кДж
ent-BaseAPCAdvanced = продвинутый ЛКП
    .desc = Продвинутый терминал управления электрическими системами зоны, способный выдерживать гораздо более высокую нагрузку сети.
ent-APCAdvancedFrame = каркас продвинутого ЛКП
    .desc = Продвинутый терминал управления электрическими системами зоны, без электроники.
ent-APCAdvancedConstructed = { ent-BaseAPCAdvanced }
    .desc = { ent-BaseAPCAdvanced.desc }
    .suffix = Продвинутый, открыт
ent-APCAdvanced = { ent-BaseAPCAdvanced }
    .desc = { ent-BaseAPCAdvanced.desc }
    .suffix = Продвинутый, 200 кДж
ent-APCBasicOff = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Базовый, 50 кДж, ВЫКЛ
ent-APCITG = ЛКП МТГ
    .desc = Терминал управления местной электроникой; этот помечен эмблемой гильдии.
