ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleCentcomm = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavyWeapon = { ent-BaseXenoborgModuleHeavy }
    .desc = { ent-BaseXenoborgModuleHeavy.desc }
ent-BaseXenoborgModuleScoutWeapon = { ent-BaseXenoborgModuleScout }
    .desc = { ent-BaseXenoborgModuleScout.desc }
ent-BaseXenoborgModuleEngiWeapon = { ent-BaseXenoborgModuleEngi }
    .desc = { ent-BaseXenoborgModuleEngi.desc }
ent-BaseXenoborgModuleStealthWeapon = { ent-BaseXenoborgModuleStealth }
    .desc = { ent-BaseXenoborgModuleStealth.desc }
ent-BorgModuleUppies = киборг-модуль перевозки персонала
    .desc = Универсальный модуль киборга, позволяющий юниту переносить малый персонал.
ent-BorgModuleGaming = игровой модуль киборга
    .desc = Универсальный модуль киборга для работы с наличными и игровыми принадлежностями.
ent-BorgContrabandBag = мешок для контрабанды
    .desc = Встроенный мешок для улик, установленный прямо в шасси киборга СБ. Может собирать контрабанду при контакте и упадёт на пол, если киборг выведен из строя.
ent-BorgModuleSecurity = модуль киборга СБ
    .desc = Модуль киборга СБ, позволяющий юниту использовать нелетальное снаряжение.
ent-BorgModuleSecurityContraband = модуль киборга мешка для контрабанды
    .desc = Модуль киборга СБ со встроенным мешком для улик. Может собирать контрабанду при контакте и упадёт на пол, если киборг выведен из строя.
ent-BorgModuleTSF = модуль киборга СБ АНС
    .desc = Модуль киборга СБ АНС, позволяющий юниту использовать нелетальное снаряжение.
ent-BorgModuleTSFCombat = боевой модуль киборга ТСМП
    .desc = Модуль киборга ТСМП, позволяющий юниту использовать боевое снаряжение.
ent-BaseBorgModulePurrfus = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePaperStampPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModulePaperwork = модуль киборга бумажной работы
    .desc = { ent-BaseBorgModulePurrfus.desc }
ent-FaxMachineBorg = встроенный факс-передатчик
    .desc = Миниатюрная блюспейс-факсовая решётка. Может отправлять документы в любую точку сети, но не ведёт собственного списка, на который другие могли бы отвечать.
ent-BorgModulePaperworkPrinting = модуль печати бумажной работы
    .desc = Полный бюрократический комплект. Печатает стандартные станционные формы, подшивает их и отправляет по факсу.
ent-BorgModuleBartending = модуль киборга барменства
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBooks = модуль киборга бухгалтерии
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBotany = модуль киборга ботаники
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleCooking = модуль киборга кулинарии
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateAdvancedTool = модуль киборга продвинутых инструментов Синдиката
    .desc = Версия Синдиката модуля продвинутых инструментов, содержащая замаскированные челюсти жизни Синдиката.
ent-BorgModuleSyndicateAdvancedChemical = модуль киборга продвинутой химии Синдиката
    .desc = Версия Синдиката модуля продвинутой химии, включающая гипоспрей Горлекса.
ent-BorgModuleSyndicateRescue = модуль киборга спасения Синдиката
    .desc = Версия Синдиката модуля спасения, включающая дефибриллятор Синдиката.
ent-BorgModuleSyndicateStealth = модуль скрытности Синдиката
    .desc = Содержит адаптацию маскировочного устройства костюма проникновения для скрытного киборга Синдиката.
ent-BorgModuleSyndicateChameleonProjector = модуль хамелеон-проектора Синдиката.
    .desc = Содержит адаптацию хамелеон-проектора для скрытного киборга Синдиката.
ent-BorgModuleSyndicateNukeDisk = модуль переноски диска ядерной аутентификации Синдиката
    .desc = Позволяет переносить диск ядерной аутентификации.
ent-BorgModuleSyndicatePaperwork = модуль бумажной работы Синдиката
    .desc = Позволяет подделывать документы.
ent-BorgModuleOrganPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleSurgical = хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-XenoborgModuleRCD = инженерный модуль ксеноборга
    .desc = Модуль с перезаряжающимся РСУ ксеноборга
ent-BaseBorgModuleMining = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSupply = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleBountyPaperPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleHold = модуль киборга перевозки
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleMailPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleMail = почтовый модуль киборга
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleAdvancedLoading = продвинутый модуль киборга погрузки
    .desc = Продвинутый модуль для карго-киборгов со специализированными гидравлическими зажимами.
ent-BorgModuleAdvancedPlumbing = продвинутый сантехнический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMakeshiftKnife = модуль киборга кустарного ножа
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTeaPartyMAG = модуль киборга ЧайнаяВечеринкаМАГ
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningDefense = модуль киборга защиты добычи
    .desc = Позволяет боргу обеспечить некоторую защиту. Закон 1 ещё в силе?
ent-DerelictXenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого ксеноборга.
ent-DerelictXenoborgModuleSpaceMovement = модуль ксеноборга перемещения в космосе
    .desc = Модуль, помогающий ксеноборгу лучше перемещаться в космосе.
ent-CentcommLaserModule = лазерный модуль киборга ЦентКома.
    .desc = Модуль со стандартным лазером ТСО.
ent-CentcommAccessBreakerModule = Модуль пролома ЦентКома
    .desc = Модуль с модифицированным ОБР конфигуратором доступа для быстрого получения доступа в зону.
ent-CentcommBulwarkModule = модуль бастиона ЦентКома
    .desc = Модуль в комплекте с энергетическим цепным мечом и щитом.
ent-CentcommModuleSpaceMovement = модуль перемещения в космосе ЦентКома
    .desc = Увидев успех модуля двигателей, ЦентКом решил разработать настоящий реактивный ранец для своих наиболее ценных киборгов.
ent-XenoborgModuleEnergyBlade = модуль ксеноборга энергетического меча
    .desc = Модуль с энергетическим мечом и щитом.
ent-XenoborgModuleSuperHeavyLaser = модуль ксеноборга пушки горькой стужи
    .desc = Модуль с пушкой горькой стужи.
ent-XenoborgModuleHypoPlus = продвинутый модуль ксеноборга гипо
    .desc = Модуль с лучшим набором самозаправляющихся гипоспреев.
