ent-BaseSiliconLawboard = { ent-BaseElectronics }
    .desc = Электронная плата, хранящая набор законов.
    .suffix = { ent-BaseElectronics.suffix }
ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-GameMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-SyndimovCircuitBoard = плата законов (Синдимов)
    .desc = Электронная плата, хранящая набор законов 'Синдимов'.
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = АДМЕМЕ
ent-MothershipCircuitBoard = плата законов (Ядро материнского корабля)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = АДМЕМЕ
