ent-ClothingEyesGlassesBrigmedic = очки бригмедика
    .desc = Качественный ХУД, способный защищать от вспышек. В стиле Тамаши!
ent-ClothingEyesGlassesCorpsman = очки санитара
    .desc = Могут защищать от вспышек, как очки СБ, и отслеживать жизненные показатели!
ent-ClothingEyesGlassesJensenChemical = продвинутые очки Дженсена
    .desc = Пара складных очков с пурпурным оттенком, способных сканировать химический состав раствора. Вы сами просили такие.
ent-ClothingEyesGlassesMusicianSunglasses = очки музыканта
    .desc = Стильная пара фиолетовых очков. Работают и как солнцезащитные.
ent-ClothingEyesSunGlassesHudSkill = солнцезащитные очки навыков
    .desc = Солнцезащитные очки со встроенным ХУДом навыков, показывающим трудовую историю находящихся рядом членов экипажа НТ.
ent-ClothingEyesGlassesBlueShield = очки Синего щита
    .desc = Инновационные синие линзы защищают глаза от вспышек света и имеют встроенный визор.
ent-ClothingEyesGlassesNanotrasen = очки НаноТрейзен
    .desc = Последнее слово технологий НаноТрейзен привело к этим очкам, выдаваемым только лучшим из лучших.
ent-ClothingEyesGlassesCentCommBase = { ent-ClothingEyesBase }
    .desc = { ent-ClothingEyesBase.desc }
ent-ClothingEyesGlassesCentComm = очки центрального командования
    .desc = Очки для персонала центрального командования. Ничего личного.
ent-ClothingEyesGlassesBrigmedicPrescription = рецептурные очки бригмедика
    .desc = Комплект незащищённых рецептурных очков для бригмедиков.
ent-ClothingEyeGlassesMedicalPrescription = рецептурные медицинские очки
    .desc = Комплект рецептурных очков для врачей. Страховкой не покрывается.
ent-ClothingEyeGlassesSecurityPrescription = рецептурные очки СБ
    .desc = Комплект незащищённых рецептурных очков для СБ.
ent-ClothingEyeGlassesChemicalPrescription = рецептурные очки химического анализа
    .desc = Комплект рецептурных очков для химиков.
ent-ClothingEyesGlassesCentCommPrescription = рецептурные очки ЦентКома
    .desc = Комплект рецептурных очков для персонала ЦентКома. Защищает от вспышек и имеет встроенный визор.
ent-ClothingEyesGlassesSKBGlasses = дешёвые солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков. Плохо блокируют свет, скорее аксессуар, чем что-то полезное.
    .suffix = СКБ
ent-ClothingEyesGlassesNullSpace = очки нуль-пространства
    .desc = Необычная пара очков, разработанная во времена бесчеловечных экспериментов над теневиками. Предназначена, чтобы позволить носителю заглядывать в Нуль-пространство.
ent-ClothingEyesGlassesSalvageMercenary = очки старателя
    .desc = Очки, созданные для утилизации. Защищают от сварки и вспышек.
ent-ClothingEyesSpaceCourierGoggles = очки космического курьера
    .desc = Стильные копии очков космического курьера. Дают номинальную защиту глаз, но не стоит на неё рассчитывать.
ent-ClothingEyesGlassesJamjarCentComm = очки-банки для варенья ЦентКома
    .desc = Чтобы смотреть на свою прибыль ещё более широко раскрытыми глазами.
ent-ClothingEyesGlassesNoirAssistant = дешёвые ноар-очки
    .desc = Очки, имитирующие мир, каким он был до изобретения цвета.
