ent-ClothingEyesHudBlueShield = ХУД Синего щита
    .desc = Инновационный дисплей на лобовом стекле, сканирующий видимых гуманоидов и выдающий точные данные об их статусе ID, записях СБ и медицинской информации.
ent-ClothingEyesEyepatchHudBlueShield = повязка на глаз с ХУДом Синего щита
    .desc = Инновационный дисплей на лобовом стекле, сканирующий видимых гуманоидов и выдающий точные данные об их статусе ID, записях СБ и медицинской информации. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBlueShieldFlipped = повязка на глаз с ХУДом Синего щита
    .desc = { ent-ClothingEyesEyepatchHudBlueShield.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudAssistantManager = повязка на глаз с ХУДом помощника управляющего
    .desc = Нефритовый дисплей на лобовом стекле, сканирующий видимых гуманоидов и выдающий точные данные об их статусе ID. Сдайтесь свидетелю его почти невидимой нити.
ent-ClothingEyesHudBrigmedic = ХУД бригмедика
    .desc = ХУДы, улучшенные Тамаши. Да. Бригмедицинские.
ent-ClothingEyesEyepatchHudBrigmedic = повязка на глаз с ХУДом бригмедика
    .desc = ХУДы, улучшенные Тамаши, для настоящих патриотов. Да. Бригмедицинские.
ent-ClothingEyesEyepatchHudBrigmedicFlipped = повязка на глаз с ХУДом бригмедика
    .desc = { ent-ClothingEyesEyepatchHudBrigmedic.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesHudCorpsman = ХУД санитара
    .desc = ХУДы, улучшенные Тамаши, для настоящих патриотов. Да. Санитарские.
ent-ClothingEyesHudChemical = химический ХУД
    .desc = Дисплей на лобовом стекле, сканирующий химический состав раствора.
ent-ClothingEyesEyepatchHudChemical = повязка на глаз с химическим ХУДом
    .desc = Дисплей на лобовом стекле, сканирующий химический состав раствора. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudChemicalFlipped = повязка на глаз с химическим ХУДом
    .desc = { ent-ClothingEyesEyepatchHudChemical.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesHudSkills = ХУД навыков
    .desc = Визор со встроенным ХУДом навыков, показывающим трудовую историю находящихся рядом членов экипажа НТ.
ent-ClothingEyesHudCentComm = ХУД офицера ЦентКома
    .desc = Инновационный дисплей на лобовом стекле, сканирующий видимых гуманоидов и выдающий точные данные об их статусе ID, записях СБ и медицинской информации.
ent-ClothingEyesNTRMonocle = монокль представителя НаноТрейзен
    .desc = Красивый монокль, работающий и как ХУД, чтобы ради стиля не терялась функциональность.
ent-ClothingEyesHudSovietMarine = очки морпеха СССП
    .desc = Легендарные советские очки, широко применяемые советскими силами повсюду.
ent-ClothingHudTSF = ХУД АНС
    .desc = Визор со встроенной современной решёткой ОКУЛУС улучшает зрение носителя.
