ent-AppearanceAbductor = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceArachnid = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceAvali = { ent-BaseSpeciesDummy }
    .desc = Манекен авали для использования в настройке персонажа.
ent-AppearanceCyclorite = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceDiona = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceDwarf = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceDoll = { ent-BaseSpeciesDummy }
    .desc = Манекен куклы для использования в настройке персонажа.
ent-AppearanceElf = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceFelionoid = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceGingerbread = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceHuman = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceLagomorph = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceMoth = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceReptilian = { ent-BaseSpeciesDummy }
    .desc = Манекен рептилоида для использования в настройке персонажа.
ent-AppearanceResomi = { ent-BaseSpeciesDummy }
    .desc = Манекен резоми для использования в настройке персонажа.
ent-AppearanceShadekin = { ent-BaseSpeciesDummy }
    .desc = Манекен теневика для использования в настройке персонажа.
ent-AppearanceSkeletonPerson = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceSlimePerson = { ent-AppearanceHuman }
    .desc = { ent-AppearanceHuman.desc }
ent-AppearanceThaven = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceVox = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceIPC = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceVulpkanin = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-AppearanceRodentia = { ent-BaseSpeciesDummy }
    .desc = Манекен грызуна для использования в настройке персонажа.
ent-AppearanceExperiment = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }
ent-GuideExpie = { "" }
    .desc = { "" }
