ent-ClothingBeltETOCombatTech = пояс боевого техника ЕТО
    .desc = Полезный пояс для ношения всего снаряжения боевого техника, включая при необходимости боеприпасы.
ent-ClothingBeltETOCombatTechFilled = { ent-ClothingBeltETOCombatTech }
    .desc = { ent-ClothingBeltETOCombatTech.desc }
    .suffix = Заполнено, ЕТО
ent-ClothingBeltETOBelt = пояс оператора ЕТО
    .desc = Пояс, предназначенный для оперативников ЕТО для ношения снаряжения в поле.
ent-ClothingUniformJumpsuitETOOperative = комбинезон оперативника ЕТО
    .desc = Комбинезон, созданный для борцов за свободу.
ent-ClothingUniformJumpsuitETOLead = комбинезон командира группы ЕТО
    .desc = Комбинезон, созданный для тех, кто ведёт бой.
ent-ClothingUniformJumpsuitETOMedical = комбинезон санитара ЕТО
    .desc = Комбинезон, созданный для тех, кто держит борцов за свободу живыми.
ent-ClothingUniformJumpsuitETOCombatTech = комбинезон боевого техника ЕТО
    .desc = Комбинезон, созданный для тех, кто закладывает фундамент будущего.
ent-ClothingHeadHatBeretETOLead = берет лидера ЕТО
    .desc = Берет, лучше всего подходящий лидерам.
ent-ClothingHeadHatETOCorpsmanHat = шляпа санитара ЕТО
    .desc = Шляпа с широкими полями для санитара, не очень защитная, но определённо модная.
ent-ClothingBackpackETO = ранец оперативника ЕТО
    .desc = Модифицированный рюкзак с дополнительными крючками и карманами для всего, что нужно оперативнику.
