ent-ETOIDCard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-ETOIDCardTeamLead = ID-карта командира группы ЕТО
    .desc = { ent-ETOIDCard.desc }
ent-ETOIDCardCorpsman = ID-карта санитара ЕТО
    .desc = { ent-ETOIDCard.desc }
ent-ETOIDCardCombatTech = ID-карта боевого техника ЕТО
    .desc = { ent-ETOIDCard.desc }
ent-ETOIDCardDemo = ID-карта подрывника ЕТО
    .desc = { ent-ETOIDCard.desc }
ent-ETOIDCardMartyr = ID-карта мученика ЕТО
    .desc = { ent-ETOIDCard.desc }
ent-ETOIDCardFootman = ID-карта пехотинца ЕТО
    .desc = { ent-ETOIDCard.desc }
