ent-SlimeProcessorMachineCircuitboard = плата станка переработчика слаймов
    .desc = Печатная плата станка для переработчика слаймов
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PrinterDocMachineCircuitboard = принтер документов (машинная плата)
    .desc = Машинная плата принтера документов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OvenMachineCircuitboard = плата станка духовки
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StoveMachineCircuitboard = плата станка плиты
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScanGateMachineCircuitboard = плата станка сканирующих ворот
    .desc = Печатная плата станка для сканирующих ворот
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SlopDispenserMachineCircuitboard = плата станка раздатчика питательной пасты
    .desc = Печатная плата станка для раздатчика питательной пасты.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AssortedForgeParts = разные детали горна
    .desc = Небольшая куча компонентов для горна под наковальню, содержит воспламенитель и клапаны.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCondimentsCircuitboard = плата станции приправ
    .desc = Печатная плата станка для станции приправ
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineAmmoCircuitboard = плата станции освобождения
    .desc = Печатная плата станка для станции освобождения
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineBoozeCircuitboard = плата Бухло-Мата
    .desc = Печатная плата станка для Бухло-Мата
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineBoozeSyndicateCircuitboard = плата Синяк-О-Мата
    .desc = Печатная плата станка для Синяк-О-Мата
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCartCircuitboard = плата PTech
    .desc = Печатная плата станка для PTech
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChefvendCircuitboard = плата ШефВенд
    .desc = Печатная плата станка для ШефВенд
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCigsCircuitboard = плата ШэдиСигс Делюкс
    .desc = Печатная плата станка для ШэдиСигс Делюкс
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineClothingCircuitboard = плата ОдёжкаМейт
    .desc = Печатная плата станка для ОдёжкаМейт
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWinterCircuitboard = плата ЗимнегоШкафа
    .desc = Печатная плата станка для ЗимнегоШкафа
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCoffeeCircuitboard = плата «Лучшие горячие напитки Солнца»
    .desc = Печатная плата станка для «Лучших горячих напитков Солнца»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDonkCircuitboard = плата «Донк на ходу»
    .desc = Печатная плата станка для «Донк на ходу»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineIceCreamCircuitboard = плата «Я кричу, мороженое»
    .desc = Печатная плата станка для «Я кричу, мороженое»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGumballsCircuitboard = плата раздатчика жвачных шариков
    .desc = Печатная плата станка для раздатчика жвачных шариков
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineLegalDrobeCircuitboard = плата ЗаконоШкафа
    .desc = Печатная плата станка для ЗаконоШкафа
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaCircuitboard = плата «Крепкие безалкогольные напитки» (кола)
    .desc = Печатная плата станка для «Крепких безалкогольных напитков» с колой
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaBlackCircuitboard = плата «Крепкие безалкогольные напитки» (кола, чёрный)
    .desc = Печатная плата станка для «Крепких безалкогольных напитков» с колой, чёрного цвета
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaRedCircuitboard = плата продавца «Космо-кола»
    .desc = Печатная плата станка для продавца «Космо-кола»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSodaCircuitboard = плата «Крепкие безалкогольные напитки» (газировка)
    .desc = Печатная плата станка для «Крепких безалкогольных напитков» с газировкой
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSpaceUpCircuitboard = плата продавца «Спейс-Ап!»
    .desc = Печатная плата станка для продавца «Спейс-Ап!»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineStarkistCircuitboard = плата продавца «Стар-кист»
    .desc = Печатная плата станка для продавца «Стар-кист»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineShamblersJuiceCircuitboard = плата продавца сока «Шамблер»
    .desc = Печатная плата станка для продавца сока «Шамблер»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachinePwrGameCircuitboard = плата продавца «Пвр Гейм»
    .desc = Печатная плата станка для продавца «Пвр Гейм»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDrGibbCircuitboard = плата продавца «Доктор Гибб»
    .desc = Печатная плата станка для продавца «Доктор Гибб»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSmiteCircuitboard = плата продавца «Смайт»
    .desc = Печатная плата станка для продавца «Смайт»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDinnerwareCircuitboard = плата продавца пласталевой посуды шефа
    .desc = Печатная плата станка для продавца пласталевой посуды шефа
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDiscountCircuitboard = плата «Дискаунт Дэна»
    .desc = Печатная плата станка для «Дискаунт Дэна»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineEngivendCircuitboard = плата Инж-Венд
    .desc = Печатная плата станка для Инж-Венд
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineMedicalCircuitboard = плата НаноМед Плюс
    .desc = Печатная плата станка для НаноМед Плюс
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineNutriCircuitboard = плата НутриМакс
    .desc = Печатная плата станка для НутриМакс
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSecCircuitboard = плата СекТех
    .desc = Печатная плата станка для СекТех
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSeedsUnlockedCircuitboard = плата «МегаСид Сервитор» (разблокированный)
    .desc = Печатная плата станка для «МегаСид Сервитор» с публичным доступом
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSeedsCircuitboard = плата «МегаСид Сервитор»
    .desc = Печатная плата станка для «МегаСид Сервитор»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackCircuitboard = плата «Геттмор Шоколад Корп»
    .desc = Печатная плата станка для «Геттмор Шоколад Корп»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSustenanceCircuitboard = плата продавца питания
    .desc = Печатная плата станка для продавца питания
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackBlueCircuitboard = плата продавца питания (синий)
    .desc = Печатная плата станка для продавца питания, синего цвета
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackOrangeCircuitboard = плата продавца питания (оранжевый)
    .desc = Печатная плата станка для продавца питания, оранжевого цвета
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackGreenCircuitboard = плата продавца питания (зелёный)
    .desc = Печатная плата станка для продавца питания, зелёного цвета
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackTealCircuitboard = плата продавца питания (бирюзовый)
    .desc = Печатная плата станка для продавца питания, бирюзового цвета
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSovietSodaCircuitboard = плата БОДА
    .desc = Печатная плата станка для БОДА
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTheaterCircuitboard = плата АвтоШкаф
    .desc = Печатная плата станка для АвтоШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineVendomatCircuitboard = плата Вендомат
    .desc = Печатная плата станка для Вендомат
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineRoboticsCircuitboard = плата Робо-Тех Делюкс
    .desc = Печатная плата станка для Робо-Тех Делюкс
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineYouToolCircuitboard = плата ТыИнструмент
    .desc = Печатная плата станка для ТыИнструмент
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGamesCircuitboard = плата «Хорошее чистое веселье»
    .desc = Печатная плата станка для «Хорошего чистого веселья»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChangCircuitboard = плата «Мистер Чанг»
    .desc = Печатная плата станка для «Мистер Чанг»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSalvageCircuitboard = плата продавца утилизаторов
    .desc = Печатная плата станка для продавца утилизаторов
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDonutCircuitboard = плата «Обезьяньи пончики»
    .desc = Печатная плата станка для «Обезьяньих пончиков»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineHydrobeCircuitboard = плата ГидроШкаф
    .desc = Печатная плата станка для ГидроШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineLawDrobeCircuitboard = плата ЮрШкаф
    .desc = Печатная плата станка для ЮрШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSecDrobeCircuitboard = плата СБШкаф
    .desc = Печатная плата станка для СБШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingBarDrobeCircuitboard = плата БарШкаф
    .desc = Печатная плата станка для БарШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChapelCircuitboard = плата БлагочестиеВенд
    .desc = Печатная плата станка для БлагочестиеВенд
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCargoDrobeCircuitboard = плата КаргоШкаф
    .desc = Печатная плата станка для КаргоШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineMediDrobeCircuitboard = плата МедиШкаф
    .desc = Печатная плата станка для МедиШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemDrobeCircuitboard = плата ХимШкаф
    .desc = Печатная плата станка для ХимШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCuraDrobeCircuitboard = плата КураШкаф
    .desc = Печатная плата станка для КураШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineAtmosDrobeCircuitboard = плата АтмосШкаф
    .desc = Печатная плата станка для АтмосШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineEngiDrobeCircuitboard = плата ИнжиШкаф
    .desc = Печатная плата станка для ИнжиШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChefDrobeCircuitboard = плата ПоварШкаф
    .desc = Печатная плата станка для ПоварШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDetDrobeCircuitboard = плата ДетШкаф
    .desc = Печатная плата станка для ДетШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineJaniDrobeCircuitboard = плата УборШкаф
    .desc = Печатная плата станка для УборШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSciDrobeCircuitboard = плата НаукаШкаф
    .desc = Печатная плата станка для НаукаШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSyndieDrobeCircuitboard = плата СиндиШкаф
    .desc = Печатная плата станка для СиндиШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineRoboDrobeCircuitboard = плата РобоШкаф
    .desc = Печатная плата станка для РобоШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGeneDrobeCircuitboard = плата ГенШкаф
    .desc = Печатная плата станка для ГенШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineViroDrobeCircuitboard = плата ВироШкаф
    .desc = Печатная плата станка для ВироШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCentDrobeCircuitboard = плата ЦентШкаф
    .desc = Печатная плата станка для ЦентШкаф
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineHappyHonkCircuitboard = плата раздатчика «Хэппи Хонк»
    .desc = Печатная плата станка для раздатчика «Хэппи Хонк»
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachinePrideCircuitboard = плата Прайд-О-Мат
    .desc = Печатная плата станка для Прайд-О-Мат
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTankDispenserEVACircuitboard = плата раздатчика газовых баллонов
    .desc = Печатная плата станка для раздатчика газовых баллонов
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTankDispenserEngineeringCircuitboard = плата раздатчика газовых баллонов (с плазмой)
    .desc = Печатная плата станка для раздатчика газовых баллонов (с плазмой)
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemicalsCircuitboard = плата ХимВенд
    .desc = Печатная плата станка для ХимВенд
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemicalsSyndicateCircuitboard = плата СиндиСок
    .desc = Печатная плата станка для СиндиСок
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWallMedicalCivilianCircuitboard = плата НаноМед пластырь
    .desc = Печатная плата станка для НаноМед пластырь
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWallMedicalCircuitboard = плата НаноМед
    .desc = Печатная плата станка для НаноМед
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CoffeeDispenserMachineCircuitboard = плата кофейного раздатчика
    .desc = Печатная плата станка для кофейного раздатчика
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GramophoneCircuitBoard = плата граммофона
    .desc = Печатная плата станка для граммофона. Погодите, зачем ему плата?
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NullspaceAnchorMachineCircuitboard = плата якоря нуль-пространства
    .desc = Печатная плата станка для якоря нуль-пространства
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MassDriverCircuitboard = плата электромагнитной катапульты
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DarkBreacherMachineCircuitboard = плата тёмного взломщика
    .desc = Печатная плата станка для тёмного взломщика
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESHyperAdvancedMachineCircuitboard = плата станка гипер-продвинутого СМЭС
    .desc = Печатная плата станка для гипер-продвинутого СМЭС.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-IceCreamMakerMachineCircuitBoard = плата станка мороженицы
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemApprenticeMachineCircuitboard = ХимМастер 1000 (машинная плата)
    .desc = Печатная плата ХимМастера 1000.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTechFabCircuitboard = плата станка техфаба карго
    .desc = Печатная плата станка для техфаба карго.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EngineeringTechFabCircuitboard = плата станка инженерного техфаба
    .desc = Печатная плата станка для инженерного техфаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ServiceTechFabCircuitboard = плата станка техфаба сервиса
    .desc = Печатная плата станка для техфаба сервиса.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScienceTechFabCircuitboard = плата станка научного техфаба
    .desc = Печатная плата станка для научного техфаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CommandTechFabCircuitboard = плата станка техфаба командования
    .desc = Печатная плата станка для техфаба командования.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NanoTrasenTechFabCircuitboard = плата станка техфаба НаноТрейзен
    .desc = Печатная плата станка для техфаба НаноТрейзен.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CentralCommandTechFabCircuitboard = плата станка техфаба Центрального командования
    .desc = Печатная плата станка для техфаба Центрального командования.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SyndicateTechFabCircuitboard = плата станка техфаба Синдиката
    .desc = Печатная плата станка для техфаба Синдиката.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
