ent-FaxMachineNTBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNTRep = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: ПНТ
ent-FaxMachineNTRepBSO = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: ПНТ и ОСЩ
ent-FaxMachineNTMagi = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: магистрат
ent-FaxMachineNTMagiInternalAffairs = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: магистрат и АВД
ent-FaxMachineNTInternalAffairs = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: АВД
ent-FaxMachineNTBlueshield = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: ОСЩ
ent-FaxMachineNTCareerTrainer = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = НТ: карьерный коуч
