ent-RubberStampBaseFake = поддельная простая печать
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCaptainFake = поддельная печать капитана
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCaptainFake1 = { ent-RubberStampCaptainFake }
    .desc = { ent-RubberStampCaptainFake.desc }
ent-RubberStampCaptainFake2 = { ent-RubberStampCaptainFake }
    .desc = { ent-RubberStampCaptainFake.desc }
ent-RubberStampCaptainJoke = шуточная печать капитана
    .desc = Смешная печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampChaplainFake = поддельная печать капеллана
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampChaplainFake1 = { ent-RubberStampChaplainFake }
    .desc = { ent-RubberStampChaplainFake.desc }
ent-RubberStampChaplainFake2 = { ent-RubberStampChaplainFake }
    .desc = { ent-RubberStampChaplainFake.desc }
ent-RubberStampChaplainJoke = шуточная печать капеллана
    .desc = Смешная печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampLawyerFake = поддельная печать юриста
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampLawyerFake1 = { ent-RubberStampLawyerFake }
    .desc = { ent-RubberStampLawyerFake.desc }
ent-RubberStampLawyerFake2 = { ent-RubberStampLawyerFake }
    .desc = { ent-RubberStampLawyerFake.desc }
ent-RubberStampLawyerJoke = шуточная печать юриста
    .desc = Смешная печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampClownFake = поддельная печать клоуна
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampClownFake1 = { ent-RubberStampClownFake }
    .desc = { ent-RubberStampClownFake.desc }
ent-RubberStampClownFake2 = { ent-RubberStampClownFake }
    .desc = { ent-RubberStampClownFake.desc }
ent-RubberStampClownJoke = шуточная печать клоуна
    .desc = Особо смешная печать для подделки важных документов.
ent-RubberStampCEFake = поддельная печать главного инженера
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCEFake1 = { ent-RubberStampCEFake }
    .desc = { ent-RubberStampCEFake.desc }
ent-RubberStampCEFake2 = { ent-RubberStampCEFake }
    .desc = { ent-RubberStampCEFake.desc }
ent-RubberStampCEJoke = шуточная печать главного инженера
    .desc = Смешная печать для подделки важных документов.
ent-RubberStampCMOFake = поддельная печать главного врача
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCMOFake1 = { ent-RubberStampCMOFake }
    .desc = { ent-RubberStampCMOFake.desc }
ent-RubberStampCMOFake2 = { ent-RubberStampCMOFake }
    .desc = { ent-RubberStampCMOFake.desc }
ent-RubberStampCMOJoke = шуточная печать главного врача
    .desc = Смешная печать для подделки важных документов.
ent-RubberStampHopFake = поддельная печать главы персонала
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampHopFake1 = { ent-RubberStampHopFake }
    .desc = { ent-RubberStampHopFake.desc }
ent-RubberStampHopFake2 = { ent-RubberStampHopFake }
    .desc = { ent-RubberStampHopFake.desc }
ent-RubberStampHopJoke = шуточная печать главы персонала
    .desc = Смешная печать для подделки важных документов.
ent-RubberStampHosFake = поддельная печать главы СБ
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampHosFake1 = { ent-RubberStampHosFake }
    .desc = { ent-RubberStampHosFake.desc }
ent-RubberStampHosFake2 = { ent-RubberStampHosFake }
    .desc = { ent-RubberStampHosFake.desc }
ent-RubberStampHosJoke = шуточная печать главы СБ
    .desc = Смешная печать для подделки важных документов.
ent-RubberStampMimeFake = поддельная печать мима
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampQmFake = поддельная печать квартирмейстера
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampQmFake1 = { ent-RubberStampQmFake }
    .desc = { ent-RubberStampQmFake.desc }
ent-RubberStampQmFake2 = { ent-RubberStampQmFake }
    .desc = { ent-RubberStampQmFake.desc }
ent-RubberStampQmJoke = шуточная печать квартирмейстера
    .desc = Смешная печать для подделки важных документов.
ent-RubberStampRdFake = поддельная печать директора исследований
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampRdFake1 = { ent-RubberStampRdFake }
    .desc = { ent-RubberStampRdFake.desc }
ent-RubberStampRdFake2 = { ent-RubberStampRdFake }
    .desc = { ent-RubberStampRdFake.desc }
ent-RubberStampRdJoke = шуточная печать директора исследований
    .desc = Смешная печать для подделки важных документов.
ent-RubberStampTraderFake = поддельная печать торговца
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampWardenFake = поддельная печать смотрителя
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampApprovedFake = поддельная печать «ОДОБРЕНО»
    .desc = Печать для одобрения поддельных документов. По крайней мере, Синдикат хотя бы здесь не напортачил.
ent-RubberStampDeniedFake = поддельная печать «ОТКЛОНЕНО»
    .desc = Печать для отклонения поддельных документов. По крайней мере, Синдикат хотя бы здесь не напортачил.
ent-RubberStampDetectiveFake = поддельная печать детектива
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampPsychologistFake = поддельная печать психолога
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampMagistrateFake = поддельная печать магистрата
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampNtrepFake = поддельная печать представителя НТ
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampIAAFake = поддельная печать агента внутренних дел
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampBSOFake = поддельная печать Синего щита
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampBSOJoke = шуточная печать Синего щита
    .desc = Смешная печать для подделки важных документов.
    .suffix = { ent-RubberStampBSOFake.suffix }
ent-RubberStampBrigmedicFake = поддельная печать бригмедика
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampSalvageLeadFake = поддельная печать главы утилизаторов
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampReporterFake = поддельная печать репортёра
    .desc = Печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-BoxStampsFake = коробка поддельных печатей
    .desc = Небольшая коробка с поддельными печатями.
ent-BoxStampsJoke = коробка шуточных печатей
    .desc = Небольшая коробка с поддельными печатями.
