ent-MagistrateIDCard = ID-карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardOperator = ID-карта оператора ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID-карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = ID-карта представителя НаноТрейзен
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID-карта Синего щита
    .desc = { ent-IDCardStandard.desc }
ent-AssistantManagerIDCard = ID-карта помощника управляющего
    .desc = { ent-IDCardStandard.desc }
ent-NTNCBlueShieldIDCard = ID-карта морпеха Флота НаноТрейзен
    .desc = { ent-IDCardStandard.desc }
ent-CCGreenShieldIDCard = ID-карта Зелёного щита
    .desc = Почему вы смотрите на это, а не на человека, которого должны охранять?
ent-SalvageLeadIDCard = ID-карта главы утилизаторов
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = ID-карта добычи
    .desc = { ent-IDCardStandard.desc }
ent-MailTechIDCard = ID-карта почтового техника
    .desc = { ent-IDCardStandard.desc }
ent-PerformerIDCard = ID-карта артиста
    .desc = { ent-IDCardStandard.desc }
ent-DutyOfficerIDCard = ID-карта дежурного офицера
    .desc = { ent-IDCardStandard.desc }
ent-KikiIDCard = ID-карта Кики
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerJobIDCard = ID-карта заключённого
    .desc = { ent-IDCardStandard.desc }
    .suffix = Заключённый
ent-StirStirIDCard = ID-карта Стир Стира
    .desc = { ent-PrisonerJobIDCard.desc }
    .suffix = { ent-PrisonerJobIDCard.suffix }
ent-SovietIdCard = советская ID-карта
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateFootsoldierIDCard = ID-карта Синдиката
    .desc = { ent-SyndicateIDCard.desc }
    .suffix = Пехотинец, не ID агента
ent-CommanderIDCard = ID-карта командира Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateAgentIDCard = ID-карта агента Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-OperativeIDCard = ID-карта оперативника Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-AssistantDerelictBorgiIDCard = ID-карта ассистента
    .desc = { ent-IDCardStandard.desc }
    .suffix = Борги
ent-XenoborgiIDCard = ID-карта ксеноборги
    .desc = { ent-AssistantDerelictBorgiIDCard.desc }
    .suffix = Ксеноборги
ent-CentcomIDCardNTSF = ID-карта НТСФ
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardServiceWorker = ID-карта работника обслуживания ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardChef = ID-карта повара ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardBartender = ID-карта бармена ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardJanitor = ID-карта уборщика ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDecimus = ID-карта ОШИБКА
    .desc = { ent-IDCardStandard.desc }
ent-TSFIdCard = ID-карта АНС
    .desc = Удостоверение личности, выданное Альянсом Независимых Систем.
ent-TSFIdCardOfficer = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Патрульный офицер
ent-TSFIdCardOfficerSheriff = { ent-TSFIdCardOfficer }
    .desc = { ent-TSFIdCardOfficer.desc }
    .suffix = Патрульный офицер, шериф
ent-TSFIdCardCrew = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Экипаж
ent-TSFIdCardMarine = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Морпех
ent-TSFIdCardSpecOps = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Спецназ
ent-CluwneBeastIDCard = ID-карта клюна
    .desc = { ent-IDCardStandard.desc }
    .suffix = Неснимаемый
ent-NanoTrasenCareerTrainerIDCard = ID-карта карьерного коуча НаноТрейзен
    .desc = { ent-IDCardStandard.desc }
ent-nctdatachip = Чип доступа стажёра НКТ
    .desc = Небольшой электронный токен доступа, позволяющий владельцу копировать доступ своего стажёра. Доступен только карьерным коучам НТ!
ent-MakeshiftID = самодельная ID-карта
    .desc = Набор электроники двери, перепаянный для работы как ID-карта.
ent-CentcomIDCard = ID-карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID-карта лидера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID-карта священника ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта инженера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта уборщика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта врача ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта офицера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID-карта эскадрона смерти
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID-карта РХБЗЗ
    .desc = { ent-IDCardStandard.desc }
    .suffix = РХБЗЗ
ent-SalvageMedicIDCard = ID-карта медика утилизаторов
    .desc = { ent-IDCardStandard.desc }
