ent-BaseImplantOnlyImplanterSyndi_StarLight = имплантер Синдиката
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-USSPUplinkImplanterEmpty = имплантер СКБ
    .desc = Хрупкий одноразовый шприц, предназначенный исключительно для введения подкожных имплантов агентам СКБ.
    .suffix = Пусто
ent-USSPUplinkImplanter = имплантер СКБ
    .desc = Хрупкий одноразовый шприц, предназначенный исключительно для введения подкожных имплантов агентам СКБ. Растворяется при использовании.
    .suffix = аплинк СССП
ent-MagillitisSerumImplanter = имплантер сыворотки маджиллитис
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-TSFMindShieldImplanter = имплантер щита разума АНС
    .desc = { ent-MindShieldImplanter.desc }
ent-DeathRattleImplanterTSF = имплантер предсмертного хрипа АНС
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterSalvage = имплантер предсмертного хрипа утилизаторов
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BluespaceImplanter = блюспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceImplanter = редспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GearAcidifierImplanter = имплантер кислотного растворителя снаряжения
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BluespaceStorageImplanter = имплантер блюспейс-хранилища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindControlImplanter = имплантер контроля разума
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-CommandTrackerImplanter = имплантер трекера командования
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ITGTrackerImplanter = имплантер трекера МТГ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
