ent-CrateInternalsO2N2 = аварийный ящик
    .desc = { ent-CrateInternals.desc }
ent-CrateSoviet = ящик морпехов СССП
    .desc = Прочный ящик, украшенный эмблемой морских сил СССП.
ent-CrateRDSecure = ящик ДИ
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRoboticsSecure = защищённый ящик робототехники
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSalvageContrabandStorageSecure = ящик хранения утилизаторов
    .desc = Ящик с замком для доступа СБ и утилизаторов, для хранения контрабанды.
    .suffix = Утилизация, защищён
ent-CrateCentralCommandSecure = ящик центрального командования
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCentralCommandSecureStrong = ящик центрального командования
    .desc = Большой контейнер для предметов. Сделан из пластитана для резкого повышения прочности.
    .suffix = Защищён, прочный
