ent-MobCorgiClownIan = Клоун Иан
    .desc = ХОНК! ХОНК! ИАН ЗДЕСЬ.
    .suffix = { ent-MobCorgi.suffix }
ent-MobKoboldKiki = Кики
    .desc = Видная представительница кобольдов с неограниченным доступом к тому, что она не хочет есть.
    .suffix = ИИ
ent-MobMonkeyStirStir = Размешать, размешать
    .desc = Сомнительная обезьяна, которой не стоит доверять. Настоящий забивальщик камер.
    .suffix = ИИ
ent-MobMouseRemy = Реми
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobAdminMouse = админская мышь
    .desc = Мышь-нарушитель, которая, скорее всего, так или иначе поспособствует вашей смерти.
    .suffix = { ent-BaseSimpleMob.suffix }
ent-MobMentorMouse = Мышь ментора
    .desc = Полезная маленькая мышь, которая (надеемся) даст хороший совет. Нажмите на неё, чтобы подобрать!
    .suffix = { ent-MobAdminMouse.suffix }
ent-MobPenguinFlippers = Досточтимый Ласт
    .desc = Император Суда.
    .suffix = { ent-MobPenguin.suffix }
ent-MobLizardCecil = Сесил
    .desc = Лежебока-ящерица, которую держит Центральное командование для создания атмосферы в конференц-залах. Не путать с морской солью, его зовут Сесил. Сесил. Сесил. Командование Сесила. Сесил. Командование морской соли.
    .suffix = { ent-MobLizard.suffix }
