ent-MobXenoAdmeme = вуровец
    .desc = Они в основном приходят по ночам. В основном.
    .suffix = АДМЕМЕ
ent-MobXenoRunnerAdmeme = преторианец
    .desc = { ent-MobXenoAdmeme.desc }
    .suffix = АДМЕМЕ
ent-MobXenoRounyAdmeme = раунни
    .desc = { ent-MobXenoRunner.desc }
    .suffix = АДМЕМЕ
ent-MobXenoSpitterAdmeme = плеватель
    .desc = { ent-MobXenoAdmeme.desc }
    .suffix = АДМЕМЕ
