ent-BaseTraitorSecurityStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorMedicalStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCargoStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorScienceStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorEngineeringStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCommandStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorNanoTrasenStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorLawStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseNTRStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseIAAStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseMagistrateStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-TeachRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Убедитесь, что они умрут хотя бы раз в эту смену. Они знают, что натворили.
ent-TeachRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Убедитесь, что этот глава умрёт хотя бы раз в эту смену. Они знают, что натворили.
ent-RDDiplomaStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-CMOLicenseStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CorporateSecretsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-CriminalReportsStealObjective = { ent-BaseTraitorLawStealObjective }
    .desc = { ent-BaseTraitorLawStealObjective.desc }
ent-SecureKnowledgeStealObjective = { ent-BaseTraitorLawStealObjective }
    .desc = { ent-BaseTraitorLawStealObjective.desc }
ent-HOPIDStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-PinpointerNuclearStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-AccessConfiguratorStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-CaptainTabletStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-EncryptionKeyHybridStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-NTRepBriefcaseSecureStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOWeaponStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-HOSWeaponStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-SecurityRareGunsStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-CMOHardsuitStealObjective = { ent-BaseTraitorMedicalStealObjective }
    .desc = { ent-BaseTraitorMedicalStealObjective.desc }
ent-CEHardsuitStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-CEJetpackStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-HOSHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-WardenHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-BrigmedicHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-QMHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-CaptainHardsuitStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-NTRepHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOMagbootsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-RetrieveContrabandObjective = Верните любую контрабанду, изъятую СБ в эту смену, продайте её или оставьте для коллекции, только не давайте СБ её оставить.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-AccessForAllObjective = Взломайте, сломайте или раздайте доступ так, чтобы ни одна зона не была защищена дверями.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-ArmsDealerObjective = Откройте подпольную сеть торговли оружием
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-FrameObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-FalseUprisingObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-DuelistObjective = Вызывайте других на дуэли и побеждайте
    .desc = Вам не нужно их убивать, если только вы сами не хотите. Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-EspionageObjective = Допросите представителя НаноТрейзен и глав отделов о корпоративных секретах.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-ManifestoObjective = Распространите свой манифест. Напишите, почему вы делаете то, что делаете, и тайно распространите его, чтобы склонить других на нашу сторону.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-CallingCardObjective = Оставляйте визитку Синдиката на месте своих преступлений.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-SELFObjective = Добивайтесь равных прав для синтетиков ради Фронта освобождения синтетического двигателя!
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-StalkingObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-DisgraceObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-HarassObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-ImpersonateObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-FeudObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-WasteObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-MaintsBarObjective = Позаботьтесь, чтобы бар техтоннелей процветал, и вымогайте у них разрешение для Синдиката вести там дела.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-ReputationObjective = Совершайте мелкие преступления, сорите на станции, портите репутацию службы безопасности и командования станции.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-FalseOutbreakObjective = Распространяйте слухи о биологической вспышке любого рода на борту станции.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-PanicObjective = Убедите станцию в существовании угрозы, которой, насколько вам известно, нет.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-RumorObjective = Распространяйте слухи о НаноТрейзен и ЦентКоме, выставляющие их в негативном свете.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-SyndielandObjective = Заново откройте Синдиленд и заработайте серьёзные деньги для Синдиката.
    .desc = Эвакуируйтесь на ЦентКом после смены, один из наших агентов проведёт с вами разбор. Не появляйтесь в наручниках.
ent-HoPBoardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MindControlledFollowOrders = Выполнять приказы.
    .desc = Обеспечьте успех вашего куратора; в одиночестве действуйте по своему усмотрению.
