ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerBasic = Синий щит консорциума НТ-ФНТ
    .desc = { "" }
    .suffix = Простой
ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerEVA = Синий щит консорциума НТ-ФНТ
    .desc = { "" }
    .suffix = Скафандр
ent-RandomHumanoidSpawnerSSFMarine = Морпех-солдат СССП
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerNTSF = Оперативник НТСФ
    .desc = { "" }
    .suffix = Роль ОБР, НТСФ
ent-RandomHumanoidSpawnerNTSFPrimus = Оперативник НТСФ Примус
    .desc = Используется как основная ударная группа для всех и любых операций.
    .suffix = Универсальный
ent-RandomHumanoidSpawnerNTSFSecundus = Оперативник НТСФ Секундус
    .desc = Используется как общая поддержка в ситуациях, когда другие команды НТСФ пали.
    .suffix = Подкрепление
ent-RandomHumanoidSpawnerNTSFTertius = Оперативник НТСФ Терциус
    .desc = Используется для проведения операций по изъятию для возврата потерянного имущества.
    .suffix = Изъятие
ent-RandomHumanoidSpawnerNTSFQuartus = Оперативник НТСФ Квартус
    .desc = Используется для охраны опасных и аномальных активов в изоляции.
    .suffix = Аномалии
ent-RandomHumanoidSpawnerNTSFQuintus = Оперативник НТСФ Квинтус
    .desc = Используется для проведения рейдов и уничтожения вражеских целей.
    .suffix = Рейдеры
ent-RandomHumanoidSpawnerNTSFSextus = Оперативник НТСФ Секстус
    .desc = Используется для убийства аномалий, богов, культов и прочих явлений, считающихся магическими.
    .suffix = Оккультисты
ent-RandomHumanoidSpawnerNTSFSeptimus = Оперативник НТСФ Септимус
    .desc = Используется для убийства зомби, ксеносов и всех видов вредителей и чудовищ.
    .suffix = Борьба с вредителями
ent-RandomHumanoidSpawnerNTSFOctavius = Оперативник НТСФ Октавиус
    .desc = Используется для разгона профсоюзов и убийства коммунистической швали.
    .suffix = Разгон профсоюзов
ent-RandomHumanoidSpawnerNTSFNonus = Оперативник НТСФ Нонус
    .desc = Используется для проведения убийств и скрытных операций.
    .suffix = Убийство
ent-RandomHumanoidSpawnerDecimus = Оперативник Децимус
    .desc = Используется для проведения кода Эпсилон и уничтожения любой и всей жизни.
    .suffix = Роль ОБР, Децимус, истребление
ent-RandomHumanoidSpawnerTSFOfficer = Патрульный офицер АНС
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFOfficerSheriff = Патрульный офицер АНС
    .desc = { "" }
    .suffix = Шериф
ent-RandomHumanoidSpawnerTSFOfficerRiot = Патрульный офицер АНС
    .desc = { "" }
    .suffix = Бунтарь
ent-RandomHumanoidSpawnerTSFMarine = Морпех Солнечной федерации
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarineCrew = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Член экипажа
ent-RandomHumanoidSpawnerTSFMarineCorpsman = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Санитар
ent-RandomHumanoidSpawnerTSFMarineLeader = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Лидер
ent-RandomHumanoidSpawnerTSFPhantom = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Фантом
ent-RandomHumanoidSpawnerTSFMARSOC = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = МАРСОК
ent-RandomHumanoidCCGreenshieldSpawnerBasic = Офицер Зелёного щита
    .desc = { "" }
    .suffix = Простой
ent-RandomHumanoidCCGreenshieldSpawnerEVA = Офицер Зелёного щита
    .desc = { "" }
    .suffix = ВКД
ent-RandomHumanoidSpawnerCBURNCorpsman = Санитар РХБЗ
    .desc = { "" }
    .suffix = Роль ОБР
ent-RandomHumanoidCCServiceWorker = роль призрака: работник обслуживания ЦентКома
    .desc = { "" }
ent-RandomHumanoidCCChef = роль призрака: повар ЦентКома
    .desc = { "" }
ent-RandomHumanoidCCBartender = роль призрака: бармен ЦентКома
    .desc = { "" }
ent-RandomHumanoidCCJanitor = роль призрака: уборщик ЦентКома
    .desc = { "" }
