ent-MobNeocyte = Урист МакТостер
    .desc = { ent-BaseMobNeocyte.desc }
ent-MobNeoVulpkanin = Урист МакЛисёнок
    .desc = { ent-BaseMobNeoVulpkanin.desc }
ent-MobNeoVox = Урист МакВоксёнок
    .desc = { ent-BaseMobNeoVox.desc }
ent-MobNeoThaven = Урист МакУшастик
    .desc = { ent-BaseMobNeoThaven.desc }
ent-MobNeoSlimePerson = Урист МакСлаймик
    .desc = { ent-BaseMobNeoSlimePerson.desc }
ent-MobNeoKin = Урист МакТенёчек
    .desc = { ent-BaseMobNeoKin.desc }
ent-MobNeoResomi = Урист МакРезомик
    .desc = { ent-BaseMobNeoResomi.desc }
ent-MobNeoReptilian = Урист МакЧешуйчик
    .desc = { ent-BaseMobNeoReptilian.desc }
ent-MobNeoMoth = Урист МакПушистик
    .desc = { ent-BaseMobNeoMoth.desc }
ent-MobNeoHuman = Урист МакРучастик
    .desc = { ent-BaseMobNeoHuman.desc }
ent-MobNeoFelionoid = Урист МакМяуник
    .desc = { ent-BaseMobNeoFelionoid.desc }
ent-MobNeoDwarf = Урист МакРучастик Нео-дворф
    .desc = { ent-BaseMobNeoDwarf.desc }
ent-MobNeoDiona = Урист МакРастеньице
    .desc = { ent-BaseMobNeoDiona.desc }
ent-MobNeoCyclorite = Урист МакЦиклорит-ик
    .desc = { ent-BaseMobNeoCyclorite.desc }
ent-MobNeoAvali = Урист МакАвалик
    .desc = { ent-BaseMobNeoAvali.desc }
ent-MobNeoArachnid = Урист МакПаучок
    .desc = { ent-BaseMobNeoArachnid.desc }
ent-MobNeoElf = Урист МакЭлгик
    .desc = { ent-BaseMobNeoElf.desc }
ent-MobNeoLagomorph = Урист МакЗайчик
    .desc = { ent-BaseMobNeoLagomorph.desc }
