ent-BorgChassisSyndicateStealth = скрытный киборг Синдиката
    .desc = { ent-BaseBorgChassisSyndicate.desc }
ent-BorgChassisSecurity = киборг СБ
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSecurityPowered = киборг СБ
    .desc = { ent-BorgChassisSecurity.desc }
    .suffix = Запитан
ent-BorgChassisPurrfus = киборг Мурфус
    .desc = { ent-BorgChassisSelectable.desc }
ent-PurrfusBorgChassisDerelict = заброшенный киборг Мурфус
    .desc = Гибрид человека и машины разновидности мурфус. Этот находится в состоянии глубокого запустения.
ent-BorgChassisCargo = карго-киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisTSF = штурмовой киборг ТСМП
    .desc = Специально построенный штурмовой синтетик, используемый ТСМП.
ent-SalvageMiningBorg = киборг утилизаторов
    .desc = Гибрид человека и машины, помогающий гильдии. Этот повидал больше, чем положено.
    .suffix = Батарея, модуль
