ent-ClothingHeadsetIAA = гарнитура АВД
    .desc = Гарнитура агента внутренних дел, чтобы услышать последние слова капитана.
ent-ClothingHeadsetMagistrate = гарнитура магистрата
    .desc = Гарнитура для магистратов, чтобы слышать последние слова капитана.
ent-ClothingHeadsetLawyer = гарнитура юриста
    .desc = Гарнитура, используемая юристами, которым поручено обеспечивать надлежащее представительство экипажа станции.
ent-ClothingHeadsetAssistantManager = гарнитура помощника управляющего
    .desc = Гарнитура для наименее бедного среди бедных.
ent-ClothingHeadsetAssistantNinja = украденная гарнитура
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetSecurityWarden = гарнитура смотрителя
    .desc = Используется вашим элитным смотрителем.
ent-ClothingHeadsetDetective = гарнитура детектива
    .desc = Используется вашим мудрым детективом.
ent-ClothingHeadsetAltSoviet = полноразмерная гарнитура морпеха СССП
    .desc = Приём.
ent-ClothingHeadsetSalvageLead = гарнитура главы утилизаторов
    .desc = Гарнитура, используемая главой утилизаторов.
ent-ClothingHeadsetTSFTrader = гарнитура торговца АНС
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNCT = гарнитура карьерного коуча НаноТрейзен
    .desc = Используется вашей хорошо обученной корпоративной командой коучей.
ent-ClothingHeadsetVisitor = гарнитура посетителя
    .desc = Гарнитура, используемая людьми, посещающими станцию, обычно на короткое время.
