ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура ЦентКома
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdminCentCom = административная полноразмерная гарнитура ЦентКома
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = Только для админов
ent-ClothingHeadsetAltNanoTrasen = полноразмерная гарнитура НаноТрейзен
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltRepresentative = полноразмерная гарнитура представителя НаноТрейзен
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNCTrainer = полноразмерная гарнитура карьерного коуча НаноТрейзен
    .desc = Используется вашей хорошо обученной корпоративной командой коучей.
ent-ClothingHeadsetAltAbductor = полноразмерная гарнитура похитителя
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetHoP = полноразмерная гарнитура командования
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBSO = полноразмерная гарнитура Синего щита
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = кроваво-красная полноразмерная гарнитура командира
    .desc = Обновлённый модульный интерком Синдиката, надеваемый на голову и принимающий ключи шифрования (5 слотов для ключей).
ent-ClothingHeadsetAltSyndicateAgent = кроваво-красная полноразмерная гарнитура агента
    .desc = Обновлённый модульный интерком Синдиката, надеваемый на голову и принимающий ключи шифрования (5 слотов для ключей).
ent-ClothingHeadsetAltCentComDS = полноразмерная гарнитура агента ЦентКома
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltNTSF = полноразмерная гарнитура НТСФ
    .desc = { ent-ClothingHeadsetAltNanoTrasen.desc }
ent-ClothingHeadsetAltGlobal = глобальная гарнитура
    .desc = Гарнитура, способная передавать глобально! Ах да, это просто название канала.
    .suffix = АДМЕМЕ
ent-ClothingHeadsetAltAspace = гарнитура Аспейса
    .desc = Мистическая гарнитура, дарованная божеством по имени Админ.
    .suffix = АДМЕМЕ
ent-ClothingHeadsetAltMerchant = гарнитура торговца
    .desc = Гарнитура для общения торговцев друг с другом.
ent-ClothingHeadsetAltBlackstar = гарнитура наёмника Чёрной звезды
    .desc = Гарнитура, используемая элитными наёмниками Чёрной звезды.
ent-ClothingHeadsetAltEmpty = гарнитура
    .desc = Стандартная гарнитура.
ent-ClothingHeadsetAltSyndicateUnremovable = { ent-ClothingHeadsetAltSyndicate }
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
    .suffix = Неснимаемый
