ent-ClothingHeadLightParamsBasic = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsIntermediate = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsAdvanced = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsProfessional = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsFloodlight = { "" }
    .desc = { "" }
ent-ClothingHeadHelmetHardsuitBlueshield = шлем боевого костюма Синий Щит
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitNtrep = шлем скафандра представителя НаноТрейзен
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetBattlesuitClown = шлем боевого костюма клоуна
    .desc = Бронированный шлем боевого костюма для нужд шуток.
ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSpaceHazard = космический опасный шлем
    .desc = Не пускает холодные серные объятия космоса.
ent-ClothingHeadHelmetHardsuitInfiltration = шлем скафандра проникновения Синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSovietMarine = шлем скафандра морпеха СССП
    .desc = Из советского дизельпанк-мира.
ent-ClothingHeadHelmetHardsuitLuxmax = шлем люксового скафандра «Максим» КМ
    .desc = Эта штука сделана из цельного золота, удивительно, как вы держите голову прямо.
ent-ClothingHeadHelmetHardsuitSecurityExperimental = шлем экспериментального скафандра СБ
    .desc = Сильно бронированный шлем скафандра для нужд СБ, теперь с фонарями!
ent-ClothingHeadHelmetHardsuitSpatioLead = шлем скафандра главы спейсонавтов
    .desc = Прочный украшенный шлем для сложных промышленных операций в космосе.
ent-ClothingHeadHelmetHardsuitAdvancedMining = шлем продвинутого шахтёрского скафандра
    .desc = Специально разработанный шлем для добычи.
ent-ClothingHeadHelmetHardsuitMining = шлем шахтёрского скафандра
    .desc = Специальный шлем для работы в опасных условиях низкого давления при космической добыче. Имеет двойные прожекторы.
ent-ClothingHeadHelmetHardsuitAtmosGolden = шлем золотого атмосферного скафандра
    .desc = Золотой скафандр, защищающий от опасных условий низкого давления. Имеет тепловую защиту. Дорогие сплавы делают его легче незолотого аналога.
ent-ClothingHeadHelmetHardsuitEngineeringGolden = шлем золотого инженерного скафандра
    .desc = Золотой скафандр, защищающий от опасных условий низкого давления. Имеет радиационную защиту. Дорогие сплавы делают его легче незолотого аналога.
ent-ClothingHeadHelmetHardsuitNTSF = шлем скафандра Специальных сил НаноТрейзен
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFPrimus = шлем НТСФ Примус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFSecundus = шлем НТСФ Секундус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFTertius = шлем НТСФ Терциус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFQuartus = шлем НТСФ Квартус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFQuintus = шлем НТСФ Квинтус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFSextus = шлем НТСФ Секстус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFSeptimus = шлем НТСФ Септимус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFOctavius = шлем НТСФ Октавиус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitNTSFNonus = шлем НТСФ Нонус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitDecimus = шлем скафандра Децимус
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitTSFMARSOC = шлем МАРСОК
    .desc = Шлем, который носят морпехи Командования морских спецопераций Альянса Независимых Систем. Бронирован, готов к космосу и огнеупорен.
ent-ClothingHeadHelmetHardsuitTSFPhantom = шлем «Призрак»
    .desc = Шлем, который носят морпехи «Призрак» морских спецопераций Альянса Независимых Систем. Бронирован, готов к космосу и скрытен.
ent-ClothingHeadHelmetHardsuitThanatos = шлем «Танатос»
    .desc = Крепкий шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitGreenshield = шлем скафандра Зелёного щита
    .desc = Особый шлем скафандра, который носят офицеры Зелёного щита.
ent-ChangelingClothingHeadHelmetHardsuit = органический космический шлем
    .desc = Пригодная для космоса биомасса из ткани, стойкой к давлению и температуре.
    .suffix = Неснимаемый
