ent-BuildToken = Валюта строительства шаттлов
    .desc = Валюта, используемая для аплинка строительства шаттлов.
    .suffix = 1
ent-BuildToken2 = Валюта строительства шаттлов
    .desc = Валюта, используемая для аплинка строительства шаттлов.
    .suffix = 20
ent-BaseUplinkRadio40TCDAGD = { ent-BaseUplinkRadioPreset }
    .desc = { ent-BaseUplinkRadioPreset.desc }
    .suffix = 40 ТК, ДАГД
ent-ShuttleBuilderUplink = Аплинк строительства шаттлов
    .desc = Отладочный аплинк для строительства шаттлов
    .suffix = ОТЛАДКА
ent-ShuttleBuilderUplink0 = Аплинк строительства шаттлов
    .desc = Аплинк для строительства шаттлов
    .suffix = АДМЕМЕ, 0
ent-MenacingShuttleBuilderUplink = Зловещий аплинк строительства шаттлов
    .desc = Отладочный аплинк для строительства шаттлов
    .suffix = ОТЛАДКА
ent-MenacingShuttleBuilderUplink0 = Зловещий аплинк строительства шаттлов
    .desc = Аплинк для строительства шаттлов
    .suffix = АДМЕМЕ, 0
