ent-AirlockNTLocked = { ent-AirlockNT }
    .desc = { ent-AirlockNT.desc }
    .suffix = НаноТрейзен, заперт
ent-AirlockNTGlassLocked = { ent-AirlockNTGlass }
    .desc = { ent-AirlockNTGlass.desc }
    .suffix = НаноТрейзен, заперт
ent-AirlockMaintNTLocked = { ent-AirlockNTLocked }
    .desc = { ent-AirlockNTLocked.desc }
    .suffix = { ent-AirlockNTLocked.suffix }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Внешний, Гамма, стеклянный, стыковочный
ent-AirlockExternalShuttleGamma = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Внешний, Гамма, стеклянный, стыковочный
ent-AirlockExternalGlassShuttleEscapeLocked = { ent-AirlockExternalGlassShuttleEmergencyLocked }
    .desc = { ent-AirlockExternalGlassShuttleEmergencyLocked.desc }
    .suffix = Внешний, назначение эвакуации 3x4, стеклянный, стыковочный, заперт
ent-AirlockCommandLockedSyndicate = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Синдикат, заперт
ent-AirlockCommandGlassLockedSyndicate = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Синдикат, заперт
ent-AirlockSecurityGlassLockedSyndicate = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Синдикат, заперт
ent-AirlockMedicalGlassLockedSyndicate = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Синдикат, заперт
ent-AirlockChemistryLockedSyndicate = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Синдикат, заперт
ent-AirlockEngineeringLockedSyndicate = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Синдикат, заперт
ent-AirlockEngineeringGlassLockedSyndicate = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Синдикат, заперт
ent-AirlockHydroponicsLockedSyndicate = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Синдикат, заперт
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Робототехника, заперт
ent-AirlockRoboticsGlassLocked = { ent-AirlockRoboticsGlass }
    .desc = { ent-AirlockRoboticsGlass.desc }
    .suffix = Робототехника, заперт
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .desc = { ent-AirlockRoboticsLocked.desc }
    .suffix = { ent-AirlockRoboticsLocked.suffix }
ent-AirlockSurgeryLocked = { ent-AirlockSurgery }
    .desc = { ent-AirlockSurgery.desc }
    .suffix = Хирургия, заперт
ent-AirlockSurgeryGlassLocked = { ent-AirlockSurgeryGlass }
    .desc = { ent-AirlockSurgeryGlass.desc }
    .suffix = Хирургия, заперт
ent-AirlockMaintSurgeryLocked = { ent-AirlockSurgeryLocked }
    .desc = { ent-AirlockSurgeryLocked.desc }
    .suffix = { ent-AirlockSurgeryLocked.suffix }
ent-AirlockParamedicLocked = { ent-AirlockParamedic }
    .desc = { ent-AirlockParamedic.desc }
    .suffix = Парамедик, заперт
ent-AirlockParamedicGlassLocked = { ent-AirlockParamedicGlass }
    .desc = { ent-AirlockParamedicGlass.desc }
    .suffix = Парамедик, заперт
ent-AirlockMaintParamedicLocked = { ent-AirlockParamedicLocked }
    .desc = { ent-AirlockParamedicLocked.desc }
    .suffix = { ent-AirlockParamedicLocked.suffix }
ent-AirlockSalvageMiningLocked = { ent-AirlockSalvageMining }
    .desc = { ent-AirlockSalvageMining.desc }
    .suffix = Утилизация, добыча, заперт
ent-AirlockSalvageMiningGlassLocked = { ent-AirlockSalvageMiningGlass }
    .desc = { ent-AirlockSalvageMiningGlass.desc }
    .suffix = Утилизация, добыча, заперт
ent-AirlockMaintSalvageMiningLocked = { ent-AirlockSalvageMiningLocked }
    .desc = { ent-AirlockSalvageMiningLocked.desc }
    .suffix = { ent-AirlockSalvageMiningLocked.suffix }
ent-AirlockMiningCargoLocked = { ent-AirlockMiningCargo }
    .desc = { ent-AirlockMiningCargo.desc }
    .suffix = Добыча, заперт
ent-AirlockMiningCargoGlassLocked = { ent-AirlockMiningCargoGlass }
    .desc = { ent-AirlockMiningCargoGlass.desc }
    .suffix = Добыча, заперт
ent-AirlockMaintMiningCargoLocked = { ent-AirlockMiningCargoLocked }
    .desc = { ent-AirlockMiningCargoLocked.desc }
    .suffix = { ent-AirlockMiningCargoLocked.suffix }
ent-AirlockRetroSalvageLocked = { ent-AirlockRetroSalvage }
    .desc = { ent-AirlockRetroSalvage.desc }
    .suffix = Утилизация, заперт
ent-AirlockRetroSalvageGlassLocked = { ent-AirlockRetroSalvageGlass }
    .desc = { ent-AirlockRetroSalvageGlass.desc }
    .suffix = Утилизация, заперт
ent-AirlockRetroMiningLocked = { ent-AirlockRetroMining }
    .desc = { ent-AirlockRetroMining.desc }
    .suffix = Добыча, заперт
ent-AirlockRetroMiningGlassLocked = { ent-AirlockRetroMiningGlass }
    .desc = { ent-AirlockRetroMiningGlass.desc }
    .suffix = Добыча, заперт
ent-AirlockRetroSalvageMiningLocked = { ent-AirlockRetroSalvageMining }
    .desc = { ent-AirlockRetroSalvageMining.desc }
    .suffix = Утилизация, добыча, заперт
ent-AirlockRetroSalvageMiningGlassLocked = { ent-AirlockRetroSalvageMiningGlass }
    .desc = { ent-AirlockRetroSalvageMiningGlass.desc }
    .suffix = Утилизация, добыча, заперт
ent-AirlockMailLocked = { ent-AirlockMail }
    .desc = { ent-AirlockMail.desc }
    .suffix = Почта, заперт
ent-AirlockMailGlassLocked = { ent-AirlockMailGlass }
    .desc = { ent-AirlockMailGlass.desc }
    .suffix = Почта, заперт
ent-AirlockMaintMailLocked = { ent-AirlockMailLocked }
    .desc = { ent-AirlockMailLocked.desc }
    .suffix = { ent-AirlockMailLocked.suffix }
ent-AirlockLegalLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Юридический, заперт
ent-AirlockLegalGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Юридический, заперт
ent-AirlockMaintLegalLocked = { ent-AirlockLegalLocked }
    .desc = { ent-AirlockLegalLocked.desc }
    .suffix = { ent-AirlockLegalLocked.suffix }
ent-AirlockMaintJournalismLocked = { ent-AirlockJournalismLocked }
    .desc = { ent-AirlockJournalismLocked.desc }
    .suffix = { ent-AirlockJournalismLocked.suffix }
ent-AirlockCourtroomLocked = { ent-AirlockSecurityLocked }
    .desc = { ent-AirlockSecurityLocked.desc }
    .suffix = СБ/Внутренние дела/Юридический (зал суда), заперт
ent-AirlockCourtroomGlassLocked = { ent-AirlockSecurityGlassLocked }
    .desc = { ent-AirlockSecurityGlassLocked.desc }
    .suffix = СБ/Внутренние дела/Юридический (зал суда), заперт
ent-AirlockMaintCourtroomLocked = { ent-AirlockCourtroomLocked }
    .desc = { ent-AirlockCourtroomLocked.desc }
    .suffix = { ent-AirlockCourtroomLocked.suffix }
ent-AirlockAttorneyLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Внутренние дела/Юридический (адвокат), заперт
ent-AirlockAttorneyGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Внутренние дела/Юридический (адвокат), заперт
ent-AirlockMaintAttorneyLocked = { ent-AirlockAttorneyLocked }
    .desc = { ent-AirlockAttorneyLocked.desc }
    .suffix = { ent-AirlockAttorneyLocked.suffix }
ent-AirlockXenoborgGlassLocked = { ent-AirlockXenoborgGlass }
    .desc = { ent-AirlockXenoborgGlass.desc }
    .suffix = Ксеноборг, заперт
ent-AirlockExternalGlassNukeopsShuttle = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Случайный шаттл ядерных оперативников
ent-AirlockHatchPirateLocked = { ent-AirlockHatchPirate }
    .desc = { ent-AirlockHatchPirate.desc }
    .suffix = Пират, заперт
ent-AirlockHatchSyndicatePirateLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = Пират, заперт
ent-AirlockExternalGlassPirateLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, стеклянный, пират, заперт
ent-AirlockSyndicatePirateLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Пират, заперт
ent-AirlockSyndicateGlassPirateLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Пират, заперт
ent-AirlockExternalShuttlePirateLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Внешний, стыковочный, пират, заперт
ent-AirlockExternalGlassShuttlePirateLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Пират, заперт, стеклянный
ent-AirlockBrigmedLocked = { ent-AirlockBrigmed }
    .desc = { ent-AirlockBrigmed.desc }
    .suffix = Бригмед, заперт
ent-AirlockBrigmedGlassLocked = { ent-AirlockBrigmedGlass }
    .desc = { ent-AirlockBrigmedGlass.desc }
    .suffix = Бригмед, заперт
ent-AirlockMaintBrigmedLocked = { ent-AirlockBrigmedLocked }
    .desc = { ent-AirlockBrigmedLocked.desc }
    .suffix = { ent-AirlockBrigmedLocked.suffix }
ent-AirlockBrigmedParaLocked = { ent-AirlockBrigmedPara }
    .desc = { ent-AirlockBrigmedPara.desc }
    .suffix = Бригмед/парамедик, заперт
ent-AirlockBrigmedParaGlassLocked = { ent-AirlockBrigmedParaGlass }
    .desc = { ent-AirlockBrigmedParaGlass.desc }
    .suffix = Бригмед/парамедик, заперт
ent-AirlockMaintBrigmedParaLocked = { ent-AirlockBrigmedParaLocked }
    .desc = { ent-AirlockBrigmedParaLocked.desc }
    .suffix = { ent-AirlockBrigmedParaLocked.suffix }
ent-AirlockHatchSolgovLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = АНС, заперт
ent-AirlockHatchMaintenanceSolgovLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = АНС, заперт
ent-AirlockExternalSolgovLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, АНС, заперт
ent-AirlockExternalGlassSolgovLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Стеклянный, внешний, АНС, заперт
ent-AirlockShuttleSolgovLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Стыковочный, АНС, заперт
ent-AirlockGlassShuttleSolgovLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Стеклянный, стыковочный, АНС, заперт
ent-AirlockCommunistLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Коммунист, заперт
ent-AirlockCommunistGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Коммунист, заперт
ent-AirlockMaintCommunistLocked = { ent-AirlockCommunistLocked }
    .desc = { ent-AirlockCommunistLocked.desc }
    .suffix = Коммунист, заперт
ent-AirlockHatchCommunistLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Коммунист, заперт
ent-AirlockHatchMaintenanceCommunistLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Коммунист, заперт
ent-AirlockExternalCommunistLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, коммунист, заперт
ent-AirlockExternalGlassCommunistLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Стеклянный, внешний, коммунист, заперт
ent-AirlockShuttleCommunistLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, коммунист, заперт
ent-AirlockGlassShuttleCommunistLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Стеклянный, стыковочный, коммунист, заперт
ent-HighSecCommunistLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Коммунист, заперт
ent-AirlockWizardLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Волшебник, заперт
ent-AirlockWizardGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Волшебник, заперт
ent-AirlockMaintWizardLocked = { ent-AirlockWizardLocked }
    .desc = { ent-AirlockWizardLocked.desc }
    .suffix = Волшебник, заперт
ent-AirlockHatchWizardLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Волшебник, заперт
ent-AirlockHatchMaintenanceWizardLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Волшебник, заперт
ent-AirlockExternalWizardLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, волшебник, заперт
ent-AirlockExternalGlassWizardLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Стеклянный, внешний, волшебник, заперт
ent-AirlockShuttleWizardLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, волшебник, заперт
ent-AirlockGlassShuttleWizardLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Стеклянный, стыковочный, волшебник, заперт
ent-HighSecWizardLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Волшебник, заперт
ent-AirlockBlackstarLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Чёрная звезда, заперт
ent-AirlockBlackstarGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Чёрная звезда, заперт
ent-AirlockMaintBlackstarLocked = { ent-AirlockBlackstarLocked }
    .desc = { ent-AirlockBlackstarLocked.desc }
    .suffix = Чёрная звезда, заперт
ent-AirlockHatchBlackstarLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Чёрная звезда, заперт
ent-AirlockHatchMaintenanceBlackstarLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Чёрная звезда, заперт
ent-AirlockExternalBlackstarLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Чёрная звезда, заперт
ent-AirlockExternalGlassBlackstarLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Стеклянный, внешний, Чёрная звезда, заперт
ent-AirlockShuttleBlackstarLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, Чёрная звезда, заперт
ent-AirlockGlassShuttleBlackstarLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Стеклянный, стыковочный, Чёрная звезда, заперт
ent-HighSecBlackstarLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Чёрная звезда, заперт
ent-AirlockVisitorLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Посетитель, заперт
ent-AirlockVisitorGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Посетитель, заперт
ent-AirlockGlassShuttleVisitorLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Стеклянный, стыковочный, посетитель, заперт
ent-AirlockExternalGlassShuttleEscapeLifeboat = { ent-AirlockExternalGlassShuttleEscape }
    .desc = { ent-AirlockExternalGlassShuttleEscape.desc }
    .suffix = Внешний, эвакуация 5x6, стеклянный, стыковочный
ent-HighSecSalvageLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Утилизация, заперт
