job-name-assistant = ассистент
job-name-stirstir = размешать-размешать
job-name-cook-assistant = помощник повара
job-name-delivery-assistant = курьер
job-name-handyman-assistant = помощник разнорабочего
job-name-religious-assistant = религиозный ассистент
job-name-shopkeeper-assistant = лавочник
job-name-medical-assistant = медицинский ассистент
job-name-gardener-assistant = помощник садовника
job-name-clerical-assistant = помощник делопроизводителя
job-name-janitor-assistant = помощник уборщика

# Role timers - Apparently someone from upstream will cut us if these aren't alphabetical?
JobBlueShield = офицер «Синего щита»
JobBoxer = боксёр
JobDutyOfficer = дежурный офицер
JobIAA = агент внутренних дел
JobK9 = служебная собака СБ
JobMagistrate = магистрат
JobMailTech = почтальон
JobMiningSpecialist = шахтёр
JobNanotrasenCareerTrainer = карьерный коуч НаноТрейзен
JobNanoTrasenRepresentative = представитель НаноТрейзен
JobPerformer = артист
JobRoboticist = робототехник
JobSalvageLead = глава утилизаторов
JobSurgeon = хирург
JobZookeeper = зоотехник
JobCentCommServiceWorker = сервисный работник Центкома
JobCentCommChef = повар Центкома
JobCentCommBartender = бармен Центкома
JobCentCommJanitor = уборщик Центкома
