job-supervisors-assistantmanager = помощнику управляющего и абсолютно всем остальным
job-supervisors-command = командованию
job-supervisors-magistrate = магистрату
job-supervisors-nanotrasen = НаноТрейзен
job-supervisors-nt-personnel = представителю НаноТрейзен и магистрату
job-supervisors-prisoner = тюремным офицерам, заместителю губернатора и губернатору
job-supervisors-service-arts = клоуну, миму, музыкантам и главе персонала
job-supervisors-solgov = Альянсу Независимых Систем
job-supervisors-station-ai = ИИ станции
job-supervisors-warden = смотрителю
job-supervisors-none = никому
job-supervisors-itg = главе утилизаторов
job-supervisors-guild = Межзвёздной торговой гильдии
