ent-PartFelionoid = часть тела фелиноида
    .desc = { ent-BaseItem.desc }
ent-TorsoFelionoid = торс фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-HeadFelionoid = голова фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-LeftArmFelionoid = левая рука фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-RightArmFelionoid = правая рука фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-LeftHandFelionoid = левая кисть фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-RightHandFelionoid = правая кисть фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-LeftLegFelionoid = левая нога фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-RightLegFelionoid = правая нога фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-LeftFootFelionoid = левая стопа фелиноида
    .desc = { ent-PartFelionoid.desc }
ent-RightFootFelionoid = правая стопа фелиноида
    .desc = { ent-PartFelionoid.desc }
