ent-PartNeocyte = часть тела протогена
    .desc = { ent-BaseItem.desc }
ent-TorsoNeocyte = торс протогена
    .desc = { ent-PartNeocyte.desc }
ent-HeadNeocyte = голова протогена
    .desc = { ent-PartNeocyte.desc }
ent-LeftArmNeocyte = левая рука протогена
    .desc = { ent-PartNeocyte.desc }
ent-RightArmNeocyte = правая рука протогена
    .desc = { ent-PartNeocyte.desc }
ent-LeftHandNeocyte = левая кисть протогена
    .desc = { ent-PartNeocyte.desc }
ent-RightHandNeocyte = правая кисть протогена
    .desc = { ent-PartNeocyte.desc }
ent-LeftLegNeocyte = левая нога протогена
    .desc = { ent-PartNeocyte.desc }
ent-RightLegNeocyte = правая нога протогена
    .desc = { ent-PartNeocyte.desc }
ent-LeftFootNeocyte = левая стопа протогена
    .desc = { ent-PartNeocyte.desc }
ent-RightFootNeocyte = правая стопа протогена
    .desc = { ent-PartNeocyte.desc }
ent-TorsoNeoVulpkanin = торс нео-вульпканина
    .desc = { ent-TorsoNeocyte.desc }
ent-HeadNeoVulpkanin = голова нео-вульпканина
    .desc = { ent-HeadNeocyte.desc }
ent-LeftArmNeoVulpkanin = левая рука нео-вульпканина
    .desc = { ent-LeftArmNeocyte.desc }
ent-RightArmNeoVulpkanin = правая рука нео-вульпканина
    .desc = { ent-RightArmNeocyte.desc }
ent-LeftHandNeoVulpkanin = левая кисть нео-вульпканина
    .desc = { ent-LeftHandNeocyte.desc }
ent-RightHandNeoVulpkanin = правая кисть нео-вульпканина
    .desc = { ent-RightHandNeocyte.desc }
ent-LeftHandNeoVox = левая кисть нео-вокса
    .desc = { ent-LeftHandNeocyte.desc }
ent-RightHandNeoVox = правая кисть нео-вокса
    .desc = { ent-RightHandNeocyte.desc }
ent-LeftFootNeoVox = левая стопа нео-вокса
    .desc = { ent-LeftFootNeocyte.desc }
ent-RightFootNeoVox = правая стопа нео-вокса
    .desc = { ent-RightFootNeocyte.desc }
