ent-PartShadekin = часть тела теневика
    .desc = { ent-BaseItem.desc }
ent-TorsoShadekin = торс теневика
    .desc = { ent-PartShadekin.desc }
ent-HeadShadekin = голова теневика
    .desc = { ent-PartShadekin.desc }
ent-LeftArmShadekin = левая рука теневика
    .desc = { ent-PartShadekin.desc }
ent-RightArmShadekin = правая рука теневика
    .desc = { ent-PartShadekin.desc }
ent-LeftHandShadekin = левая кисть теневика
    .desc = { ent-PartShadekin.desc }
ent-RightHandShadekin = правая кисть теневика
    .desc = { ent-PartShadekin.desc }
ent-LeftLegShadekin = левая нога теневика
    .desc = { ent-PartShadekin.desc }
ent-RightLegShadekin = правая нога теневика
    .desc = { ent-PartShadekin.desc }
ent-LeftFootShadekin = левая стопа теневика
    .desc = { ent-PartShadekin.desc }
ent-RightFootShadekin = правая стопа теневика
    .desc = { ent-PartShadekin.desc }
