ent-MobMouseBlue = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseRed = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMousePurple = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseOrange = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseGreen = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseBurnt = { ent-MobMouse }
    .desc = Огнеопасна. Пи-пи!
    .suffix = ОГОНЬ!
ent-MobMouseRGB = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = RGB
ent-MobMouseStealth = { ent-MobMouse1 }
    .desc = { ent-MobMouse1.desc }
    .suffix = Невидимка
ent-MobCowChocolate = шоколадная корова
    .desc = Му.
    .suffix = { ent-MobCow.suffix }
ent-SolutionUdderChocolate = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowStrawberry = клубничная корова
    .desc = Му.
    .suffix = { ent-MobCow.suffix }
ent-SolutionUdderStrawberry = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowBanana = банановая корова
    .desc = Му.
    .suffix = { ent-MobCow.suffix }
ent-SolutionUdderBanana = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowPilk = { ent-MobCow }
    .desc = Му.
    .suffix = Пилк
ent-SolutionUdderPilk = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobGooseGolden = гусь
    .desc = Его желудок и разум — загадка, недоступная человеческому пониманию.
    .suffix = ЗОЛОТОЙ
ent-MobGooseUranium = гусь
    .desc = Его желудок и разум — загадка, недоступная человеческому пониманию.
    .suffix = УРАН
ent-MobGoosePlasma = гусь
    .desc = Его желудок и разум - загадка, недоступная человеческому пониманию.
    .suffix = ПЛАЗМА
ent-MobGooseNarsie = слуга Нар'Си
    .desc = Проклятый зверь, жаждущий крови.
    .suffix = ЗЛО
ent-GooseRune_drawing = гусиная руна
    .desc = { ent-BaseStructure.desc }
ent-MobMeowl = мяул
    .desc = Вершина эволюции, самый эффективный охотник на вредителей в галактике. Считается крайне инвазивным на любой планете.
    .suffix = { ent-SimpleMobBase.suffix }
