ent-ClothingOuterCoatBlueShield = шинель Синего щита
    .desc = Пальто, которое носят офицеры Синего щита, не против более лёгкой одежды. Сильно укреплено, на случай, когда дипломатии недостаточно.
ent-ClothingOuterCoatMagi = длинное пальто магистрата
    .desc = Новое и улучшенное, этот пиджак действительно согревает! От Совета моды НаноТрейзен.
ent-ClothingOuterRobesMagistrate = мантия магистрата
    .desc = Эта мантия внушает власть. Намного плотнее простонародных вариантов.
ent-ClothingOuterCoatNtrep = пиджак представителя НТ
    .desc = Красивый чёрный пиджак, стандартное снаряжение представителей НаноТрейзен.
ent-ClothingOuterCoatNtrepOpen = пиджак представителя НТ
    .desc = { ent-ClothingOuterCoatNtrep.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorChemist = лабораторный халат старшего химика
    .desc = Костюм, защищающий от небольших химических разливов. Имеет оранжевые рукава, оранжевую отделку на талии и две розовые полосы на плечах.
ent-ClothingOuterCoatLabSeniorChemistOpened = лабораторный халат старшего химика
    .desc = { ent-ClothingOuterCoatLabSeniorChemist.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatCorpsman = бронированная куртка санитара
    .desc = Стильная чёрно-красная куртка с тактикуло расположенными бронепластинами.
ent-ClothingOuterCoatLabBrigmedic = воспоминательное пальто бригмедика
    .desc = Лабораторный халат из вспоминаемых мирных дней. Его укрепляли не раз.
ent-ClothingOuterCoatLabBrigmedicOpened = воспоминательное пальто бригмедика
    .desc = { ent-ClothingOuterCoatLabBrigmedic.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCorpsman = ностальгическое пальто санитара
    .desc = Тёмный лабораторный халат, укреплённый неоднократно. Мирные дни умерли.
ent-ClothingOuterCoatLabCorpsmanOpened = ностальгическое пальто санитара
    .desc = { ent-ClothingOuterCoatLabCorpsman.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSpaceCourier = тяжёлое пальто космического курьера
    .desc = Роскошное пальто, созданное в честь легендарного космического курьера. Лети, космический курьер!
ent-ClothingOuterCoatSquidPrisoner = последнее пальто
    .desc = Отлично будет смотреться на вашем теле! О.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора из ушедшей эпохи.
ent-ClothingOuterSovietCoat = советская шинель
    .desc = Пахнет сырым бетоном и просроченными пайками.
ent-ClothingOuterCoatGreytiderTrenchcoat = тренч грейтайдера
    .desc = Ах, ваше верное пальто. Тут и там небольшие прорехи, придающие ему более своевременный вид. Или, по крайней мере, так вы себе говорили, когда узнали, что ремонт обойдётся в 200 спесо.
ent-ClothingOuterSecurityBomber = бомбер СБ
    .desc = Обычный бомбер, но с бронированными вставками.
ent-ClothingOuterSecurityBomberOpened = бомбер СБ
    .desc = { ent-ClothingOuterSecurityBomber.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerSecurity = ветровка СБ
    .desc = Стильная красная ветровка с дополнительной подкладкой из пластин для использования в СБ.
ent-ClothingOuterWindbreakerSecurityOpened = ветровка СБ
    .desc = { ent-ClothingOuterWindbreakerSecurity.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerCargo = ветровка карго
    .desc = Простая ветровка с меховым воротником.
ent-ClothingOuterWindbreakerCargoOpened = ветровка карго
    .desc = { ent-ClothingOuterWindbreakerCargo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerEngineering = инженерная ветровка
    .desc = Светоотражающая ветровка для инженеров.
ent-ClothingOuterWindbreakerEngineeringOpened = инженерная ветровка
    .desc = { ent-ClothingOuterWindbreakerEngineering.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerMedical = медицинская ветровка
    .desc = Лёгкая ветровка, чтобы видеть, когда вы случайно перерезали артерию.
ent-ClothingOuterWindbreakerMedicalOpened = медицинская ветровка
    .desc = { ent-ClothingOuterWindbreakerMedical.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorChemistLong = длинный лабораторный халат старшего химика
    .desc = Стандартный лабораторный халат НаноТрейзен для медперсонала, но длинный, с яркими оранжевыми и фиолетовыми акцентами.
ent-ClothingOuterCoatLabSeniorChemistLongOpened = длинный лабораторный халат старшего химика
    .desc = { ent-ClothingOuterCoatLabSeniorChemistLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabVirologyLong = длинный лабораторный халат вирусолога
    .desc = Стандартный лабораторный халат НаноТрейзен для медперсонала, но с яркими зелёными акцентами.
ent-ClothingOuterCoatLabVirologyLongOpened = длинный лабораторный халат вирусолога
    .desc = { ent-ClothingOuterCoatLabVirologyLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabBlackLong = длинный чёрный лабораторный халат
    .desc = Стандартный лабораторный халат НаноТрейзен для медперсонала, но чёрный.
ent-ClothingOuterCoatLabBlackLongOpened = длинный чёрный лабораторный халат
    .desc = { ent-ClothingOuterCoatLabBlackLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCoronerLong = длинный лабораторный халат патологоанатома
    .desc = Стандартный лабораторный халат НаноТрейзен для медперсонала, но чёрный с белыми акцентами.
ent-ClothingOuterCoatLabCoronerLongOpened = длинный лабораторный халат патологоанатома
    .desc = { ent-ClothingOuterCoatLabCoronerLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerScience = научная ветровка
    .desc = ветровка в стиле лабораторного халата с карманом для всех ваших ручек.
ent-ClothingOuterWindbreakerScienceOpened = научная ветровка
    .desc = { ent-ClothingOuterWindbreakerScience.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatWardenCentcomm = бронированное зимнее пальто Центрального командования
    .desc = Чрезвычайно прочное, стильное зимнее пальто, созданное, чтобы операторы Центрального командования выживали даже в самую холодную зиму
ent-ClothingOuterCoatNCT = пиджак карьерного коуча НТ
    .desc = Строгий чёрный пиджак с бежевой отделкой по манжетам и воротнику, сочетающий профессионализм и доступность.
ent-ClothingOuterCoatRatvarRobes = мантии Ратвара
    .desc = Кожистое пальто, украшенное тусклыми самоцветами, латунными пуговицами и латунными листами с резными часовыми узорами.
ent-ClothingOuterCoatPirateDark = тёмное пиратское облачение
    .desc = Йарр, но тёмный.
ent-ClothingOuterCoatField = полевая куртка
    .desc = Толстая, хорошо поношенная полевая куртка.
ent-ClothingOuterCoatChefSenior = куртка старшего повара
    .desc = Безупречная чёрная куртка, которую носит глава кухни. Со вкусом и с намёком на власть.
ent-ClothingOuterCoatChefCentComm = куртка повара ЦентКома
    .desc = Заметная бело-зелёная куртка, которую носят повара в Центральном командовании. Превращает вас в ходячую рекламу.
ent-ClothingOuterRockerHeartBomber = бомбер «Сердце рокера»
    .desc = Было приятно вас знать...
ent-ClothingOuterJohnnySamuraiJacket = самурайская куртка Джонни
    .desc = Никогда не угасай...
ent-ClothingOuterEdgerunnerJacket = куртка эджраннера
    .desc = Я мёртв, прямо как диско
