ent-ClothingOuterArmorNeocyteBase = { ent-ClothingOuterBaseMedium }
    .desc = { ent-ClothingOuterBaseMedium.desc }
ent-ClothingOuterArmorNeocyteLightBasic = лёгкий каркас протогена базового класса
    .desc = Оснащён встроенными лёгкими бронепластинами для защиты находящейся внутри кибернетики. Чтобы снять его, вас пришлось бы убить.
ent-ClothingOuterArmorNeocyteLightSpeed = лёгкий каркас протогена класса «Гермес»
    .desc = Усиливает проворство вашего тела ценой невероятной уязвимости к острым предметам. Чтобы снять его, вас пришлось бы убить.
ent-ClothingOuterArmorNeocyteLightBasicUnremovable = { ent-ClothingOuterArmorNeocyteLightBasic }
    .desc = { ent-ClothingOuterArmorNeocyteLightBasic.desc }
    .suffix = Неснимаемый
ent-ClothingOuterArmorNeocyteLightSpeedUnremovable = { ent-ClothingOuterArmorNeocyteLightSpeed }
    .desc = { ent-ClothingOuterArmorNeocyteLightSpeed.desc }
    .suffix = Неснимаемый
ent-ClothingOuterArmorNeocyteMediumBasic = средний каркас протогена базового класса
    .desc = Оснащён встроенными умеренными бронепластинами для защиты находящейся внутри кибернетики и пользователя. Чтобы снять его, вас пришлось бы убить.
ent-ClothingOuterArmorNeocyteMediumMagic = средний каркас протогена класса «Геката»
    .desc = Его самоочищающийся модуль даёт сопротивление биологическим опасностям. Чтобы снять его, вас пришлось бы убить.
ent-ClothingOuterArmorNeocyteMediumBasicUnremovable = { ent-ClothingOuterArmorNeocyteMediumBasic }
    .desc = { ent-ClothingOuterArmorNeocyteMediumBasic.desc }
    .suffix = Неснимаемый
ent-ClothingOuterArmorNeocyteMediumMagicUnremovable = { ent-ClothingOuterArmorNeocyteMediumMagic }
    .desc = { ent-ClothingOuterArmorNeocyteMediumMagic.desc }
    .suffix = Неснимаемый
ent-ClothingOuterArmorNeocyteHeavyBasic = тяжёлый каркас протогена базового класса
    .desc = Оснащён встроенными тяжёлыми бронепластинами для активных боевых сценариев. Очень тяжёлый. Чтобы снять его, вас пришлось бы убить.
ent-ClothingOuterArmorNeocyteHeavySpace = тяжёлый каркас протогена класса «Никта»
    .desc = Оснащён встроенной тяжёлой изоляцией для космических полётов. Немного тяжеловат. Чтобы снять его, вас пришлось бы убить.
ent-ClothingOuterArmorNeocyteHeavyBasicUnremovable = { ent-ClothingOuterArmorNeocyteHeavyBasic }
    .desc = { ent-ClothingOuterArmorNeocyteHeavyBasic.desc }
    .suffix = Неснимаемый
ent-ClothingOuterArmorNeocyteHeavySpaceUnremovable = { ent-ClothingOuterArmorNeocyteHeavySpace }
    .desc = { ent-ClothingOuterArmorNeocyteHeavySpace.desc }
    .suffix = Неснимаемый
ent-ChangelingClothingNeocyteArmor = лёгкий каркас протогена базового класса
    .desc = Оснащён встроенными лёгкими бронепластинами для защиты находящейся внутри кибернетики. Чтобы снять его, вас пришлось бы убить.
    .suffix = Генокрад
