ent-BaseMagazineShotgunToz = магазин (20 калибр)
    .desc = Пётр, что мне с этим делать? Магазин не выходит из оружия!
ent-MagazineShotgunTozEmpty = магазин (20 калибр любые)
    .desc = { ent-BaseMagazineShotgunToz.desc }
    .suffix = пусто
ent-MagazineShotgunToz = магазин (20 калибр картечь)
    .desc = { ent-BaseMagazineShotgunToz.desc }
ent-MagazineShotgunTozExtendedEmpty = удлинённый магазин (20 калибр любые)
    .desc = { ent-BaseMagazineShotgunToz.desc }
    .suffix = пусто
ent-MagazineShotgunTozExtended = удлинённый магазин (20 калибр картечь)
    .desc = { ent-BaseMagazineShotgunToz.desc }
ent-MagazineShotgunBreach = барабан (12 калибр пробивные)
    .desc = { ent-BaseMagazineShotgun.desc }
