ent-RoboticistPDA = КПК робототехника
    .desc = Покрыт грязью и маслом. Экран покрыт чем-то липким.
ent-SeniorChemistPDA = КПК старшего химика
    .desc = Слабо пахнет братвурстом.
ent-VeteranBrigmedicPDA = КПК ветерана-бригмедика
    .desc = Этот пульс ни разу не остановился на моей смене.
ent-CorpsmanPDA = КПК санитара
    .desc = Чем всё закончится?
ent-VeteranCorpsmanPDA = КПК ветерана-санитара
    .desc = Я видел конец. Я ничего не мог изменить...
ent-DutyOfficerPDA = КПК дежурного офицера
    .desc = Оглянитесь, выхода никогда не было. Любой путь ведёт вниз.
ent-MagistratePDA = КПК магистрата
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = КПК представителя НаноТрейзен
    .desc = { ent-BasePDA.desc }
ent-CentCommOperatorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = Оператор ЦентКома
ent-IAAPDA = КПК агента внутренних дел
    .desc = Корпорация и прибыль — лучшие друзья.
ent-BlueShieldPDA = КПК Синего щита
    .desc = В комплекте встроенный медтек для оценки ран командования после того, как вы героически их спасёте.
ent-VeteranBlueShieldPDA = КПК ветерана Синего щита
    .desc = В комплекте встроенный медтек для оценки ран командования после того, как вы героически их спасёте.
ent-AssistantManagerPDA = КПК помощника управляющего
    .desc = Наименее бедный среди бедных.
ent-SalvageLeadPDA = КПК главы утилизаторов
    .desc = Пахнет кровью и пеплом.
ent-VeteranSalvageLeadPDA = КПК ветерана-главы утилизаторов
    .desc = Похоже, его залатали кучей металлолома. Еле-еле.
ent-VeteranSalvagePDA = КПК ветерана-утилизатора
    .desc = Похоже, его залатали кучей металлолома. Еле-еле.
ent-MiningPDA = КПК добычи
    .desc = в каждой трещине грязь.
ent-VeteranMiningPDA = КПК ветерана добычи
    .desc = экран треснул, а кнопки едва работают.
ent-MailPDA = почтовый КПК
    .desc = Осторожно, бумажные порезы.
ent-SeniorMailPDA = КПК старшего почтальона
    .desc = Ничто не остановит почту.
ent-PerformerPDA = КПК артиста
    .desc = Почему он не фиолетовый, розовый, чёрный или белый?
ent-PunPunPDA = КПК Пан Пана
    .desc = Пахнет бананами.
ent-KikiPDA = КПК Кики
    .desc = Имеет землистый запах.
ent-StirStirPDA = КПК Стир Стира
    .desc = Раньше использовался как молоток.
ent-PrisonerPDA = КПК заключённого
    .desc = Раньше использовался как молоток.
ent-CommanderPDA = КПК командира
    .desc = К чёрту капитанство, ДАВАЙТЕ ВОЗЬМЁМ ЭТОТ ЧЁРТОВ ДИСК
ent-NTNCBlueShieldPDA = КПК флотского офицера
    .desc = { ent-BasePDA.desc }
ent-CentCommGreenShieldPDA = КПК Зелёного щита
    .desc = Поставляется со всеми наворотами на все те случаи, когда вы делаете больше, чем медленно идёте рядом с тем, кто считает себя слишком важным.
ent-NTNCCSPDA = КПК флотского офицера ФНТ
    .desc = { ent-BasePDA.desc }
ent-BorgiClearPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
    .suffix = Борги
ent-XenoborgiClearPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
    .suffix = Ксеноборги
ent-SeniorParamedicPDA = КПК старшего парамедика
    .desc = Блестящий и стерильный, несмотря на потёртости и царапины
ent-NTSFPDA = КПК НТ
    .desc = Величественный синий КПК, используемый высшими должностными лицами и Специальными силами НаноТрейзен.
ent-DecimusPDA = взломанный КПК
    .desc = Незаконно модифицированный стандартный КПК НаноТрейзен. Пожалуйста, сообщите об этом ближайшему представителю НаноТрейзен для расследования.
ent-NanoTrasenCareerTrainerPDA = КПК карьерного коуча НаноТрейзен
    .desc = { ent-BasePDA.desc }
ent-SolGovPDA = КПК АНС
    .desc = Персональный цифровой помощник, выданный Альянсом Независимых Систем.
ent-SolGovPDAOfficer = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Патрульный офицер
ent-SolGovPDAOfficerSheriff = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Патрульный офицер, шериф
ent-SolGovPDACrew = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Экипаж
ent-SolGovPDAMarine = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Морпех
ent-SolGovPDASpecOps = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Спецназ
ent-BlackstarPDA = КПК Чёрной звезды
    .desc = Почему он не чёрный?
ent-CluwneBeastPDA = КПК клюна
    .desc = Проклятый КПК клюна.
    .suffix = Неснимаемый
ent-CentCommServiceWorkerPDA = КПК работника обслуживания ЦентКома
    .desc = Дрянная версия, которую выдают тем, кто готовит им еду, моет полы и подаёт напитки.
ent-CentCommChefPDA = КПК повара ЦентКома
    .desc = Он скользкий от жира стейка, который вам полагается готовить.
ent-CentCommBartenderPDA = КПК бармена ЦентКома
    .desc = Атрибуты гламурного коктейльного официанта.
ent-CentCommJanitorPDA = КПК уборщика ЦентКома
    .desc = Почему вы читаете это, а не моете полы?
ent-SalvageMedicPDA = КПК медика утилизаторов
    .desc = Пахнет кровью и пеплом.
