ent-DefaultStationBeaconNTR = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Представитель НаноТрейзен
ent-DefaultStationBeaconBSO = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Офицер Синего щита
ent-DefaultStationBeaconIAA = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Внутренние дела
ent-DefaultStationBeaconNCT = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Карьерный коуч НаноТрейзен
ent-DefaultStationBeaconBreakroomCommand = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Комната отдыха командования
ent-DefaultStationBeaconMailRoom = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Почтовая комната
ent-DefaultStationBeaconMining = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Шахта
ent-DefaultStationBeaconBreakroomCargo = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Комната отдыха карго
ent-DefaultStationBeaconBreakroomEngi = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Комната отдыха инженеров
ent-DefaultStationBeaconNuclearReactor = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Ядерный реактор
ent-DefaultStationBeaconParamedic = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Парамедик
ent-DefaultStationBeaconBreakroomMedical = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Комната отдыха медиков
ent-DefaultStationBeaconBreakroomScience = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Комната отдыха учёных
ent-DefaultStationBeaconXenobiology = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Ксенобиология
ent-DefaultStationBeaconBreakroomSecurity = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Комната отдыха СБ
ent-DefaultStationBeaconBreakroomService = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Комната отдыха сервиса
ent-DefaultStationBeaconClown = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Клоун
ent-DefaultStationBeaconMime = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Мим
ent-DefaultStationBeaconMusician = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Музыкант
ent-DefaultStationBeaconLawyer = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Юрист
ent-DefaultStationBeaconJanitorCleaningCloset = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Чулан уборщика
ent-DefaultStationBeaconRadioHost = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Радиостудия
ent-DefaultStationBeaconWashrooms = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Умывальные
ent-DefaultStationBeaconLaundromat = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Прачечная
ent-DefaultStationBeaconATS = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = АТС
