ent-RandomHumanoidSpawnerBlackstarOperative = Ходок ужаса Чёрной звезды
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerBlackstarLegionnaire = Легионер Чёрной звезды
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerBlackstarBlackguard = Блэкгард Чёрной звезды
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerBlackstarInitiate = Новичок Чёрной звезды
    .desc = { "" }
    .suffix = АДМЕМЕ
