ent-ClothingShoesBootsSalvageMerc = ботинки старателя
    .desc = Ботинки, способные выдержать любую местность, что может встретить утилизатор.
ent-ClothingShoesBootsMagSalvage = магнитные ботинки утилизаторов
    .desc = Пара магнитных ботинок, со вкусом модифицированных по чертежам ускорителя какого-то старого парня из АНС. Вмещают 0,75 л газа.
ent-ClothingShoesBootsMail = ботинки почтового техника
    .desc = Идеальны для доставки почты в вакууме космоса!
ent-ClothingShoesBootsSeniorMail = ботинки старшего почтового техника
    .desc = Стильные ботинки, зарезервированные для самых старших почтовых техников.
ent-ClothingShoesBootsWinterChem = зимние ботинки химика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSeniorCourier = парадные зимние ботинки карго
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterRobo = зимние ботинки робототехники
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterBlue = синие зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingUniformBootsVampir = окровавленные ботинки аристократа
    .desc = Старые ботинки с серой подошвой, видны слабые пятна крови.
ent-ClothingShoesBootsSalvage1208134 = высокие чёрные меховые сапоги
    .desc = Высокие чёрные сапоги выше бедра с мехом, золотыми акцентами и ремешками.
ent-SlickShoes = Скользкие туфли
    .desc = Скользкие туфли, какие носил бы мафиози.
ent-ClothingShoesBootsSpaceCourier = ботинки космического курьера
    .desc = Безупречные курьерские ботинки в стиле легендарного курьера, выполнившего все свои доставки за 9 дней, 9 часов и 9 минут.
ent-ClothingShoesRatvar = ботинки Ратвара
    .desc = Покрыты блестящей латунной краской, чтобы показать вашу преданность заводному богу.
ent-ClothingShoesPawBoots = Лапные ботинки
    .desc = Особые ботинки, сделанные специально для лап фелиноидов, тонкая подошва не защищает от острых предметов
ent-ClothingShoesBlackAnkleBoots = Чёрные ботильоны
    .desc = Эти ботинки созданы для ходьбы...
ent-ClothingShoesWhiteAnkleBoots = Белые ботильоны
    .desc = Эти ботинки созданы для ходьбы... теперь в белом!
