ent-TophatThatFuckingKillsYou = шляпа, убивающая вас, если снять
    .desc = Делает то, что написано. Буквально чертовски злая шляпа. Не носите её, если не ненавидите себя.
    .suffix = АДМЕМЕ
ent-TophatThatFuckingGibsYou = шляпа, разрывающая вас, если снять
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = АДМЕМЕ
ent-TophatThatFuckingAshesYou = шляпа, обращающая вас в пепел, если снять
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = АДМЕМЕ
ent-TophatThatFuckingKillsYouGhostBase = { "" }
    .desc = { "" }
ent-TophatThatFuckingKillsYouGhost = { ent-TophatThatFuckingKillsYou }
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = АДМЕМЕ, роль призрака
ent-TophatThatFuckingGibsYouGhost = { ent-TophatThatFuckingGibsYou }
    .desc = { ent-TophatThatFuckingGibsYou.desc }
    .suffix = АДМЕМЕ, роль призрака
ent-TophatThatFuckingAshesYouGhost = { ent-TophatThatFuckingAshesYou }
    .desc = { ent-TophatThatFuckingAshesYou.desc }
    .suffix = АДМЕМЕ, роль призрака
