ent-MobSkubmoth = скабмоль
    .desc = А, скаб.
    .suffix = АДМЕМЕ
ent-SkubPack = скаб-рюкзак
    .desc = что... за... чёрт...
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SkubSpreadShot = широкий скаб-залп
    .desc = { ent-Skub.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SkubPDA = КПК «Скаб»
    .desc = Очень скабулярно.
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SkubIDCard = { ent-UniversalIDCard }
    .desc = { ent-UniversalIDCard.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SkubSuit = { ent-ClothingOuterSkub }
    .desc = { ent-ClothingOuterSkub.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SkubHat = { ent-ClothingHeadHatSkub }
    .desc = { ent-ClothingHeadHatSkub.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SpeedySkub = { ent-Skub }
    .desc = { ent-Skub.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-SkubGun = { ent-WeaponRifleFoam }
    .desc = { ent-WeaponRifleFoam.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
ent-PocketTether = { ent-WeaponTetherGunAdmin }
    .desc = { ent-WeaponTetherGunAdmin.desc }
    .suffix = АДМЕМЕ, НЕ МАППИТЬ
