## Ghost theme names and descriptions

ghost-theme-king-name = Король
ghost-theme-carp-games-name = Карпмен
ghost-theme-first-writing-contest-name = Скелет-маг
ghost-theme-narsie-name = Нар'Си
ghost-theme-daemon-name = Демон
ghost-theme-none-name = Стандартная
ghost-theme-mellow-name = Спокойный
ghost-theme-blazeit-name = Блейзит
ghost-theme-funkypurp-name = Фанкипурп
ghost-theme-moth-name = Моль
ghost-theme-jellyfish-name = Медуза
ghost-theme-angel-name = Ангел
ghost-theme-clown-theme-name = Клоун
ghost-theme-faithless-theme-name = Безверный
ghost-theme-mushroom-theme-name = Гриб
ghost-theme-walker-theme-name = Ходячий
ghost-theme-shadow-demon-name = Теневой демон
ghost-theme-wizden-carp-name = Карп визардов
ghost-theme-cateor-name = Котеор
ghost-theme-firewraith-name = Огненный призрак
ghost-theme-robot-name = Робот
ghost-theme-pai-fox-name = пИИ-лис
ghost-theme-sombrero-penguin-name = Пингвин в сомбреро
ghost-theme-tess-the-evil-name = Злая Тесс
ghost-theme-ghost-kamila-name = Призрак авали
ghost-theme-conf-ghost-name = Ретро-призрак
ghost-theme-abomination-name = Мерзость
ghost-theme-space-dragon-staff-theme-name = Космический дракон
ghost-theme-buff-rat-king-theme-name = Качок Крысиный король
ghost-theme-fox-theme-name = Лис
ghost-theme-lizard-plushie-name = Плюшевая ящерка
ghost-theme-mothroach-theme-name = Молетаракан
ghost-theme-scurret-theme-name = Скаррет
ghost-theme-wisp-theme-name = Огонёк
ghost-theme-custodian-theme-name = Хранитель
ghost-theme-bowmon-name = Боумон
ghost-theme-metroid-name = Метроид
ghost-theme-imp-name = Бесёнок
ghost-theme-revenant-name = Ревенант
ghost-theme-ian-name = Иан
ghost-theme-ian-cute-name = Милый Иан
ghost-theme-skeleton-name = Скелет
ghost-theme-sheet-name = Простыня
ghost-theme-cat-name = Кот
ghost-theme-king-desc = Величественный король.
ghost-theme-carp-games-desc = Карпмен, мастер всех карповых игр.
ghost-theme-first-writing-contest-desc = Не смей цитировать мне глубинную магию, ведьма. Я был там, когда её писали.
ghost-theme-narsie-desc = Милашка.
ghost-theme-daemon-desc = Милый демон.
ghost-theme-none-desc = Обычный скучный призрак.
ghost-theme-mellow-desc = Спокойный призрак.
ghost-theme-blazeit-desc = Призрак-блейзит.
ghost-theme-funkypurp-desc = Фанкипурп-призрак.
ghost-theme-moth-desc = Милая моль!
ghost-theme-jellyfish-desc = Медуза.
ghost-theme-angel-desc = Бдительный хранитель.
ghost-theme-clown-theme-desc = Хонк из-за завесы.
ghost-theme-faithless-theme-desc = Блуждающий безверный дух.
ghost-theme-mushroom-theme-desc = Мягкие споры, нежные призрачные визиты.
ghost-theme-walker-theme-desc = Ковыляет и после смерти.
ghost-theme-shadow-demon-desc = Он ведь просто наблюдает... да? Да?
ghost-theme-wizden-carp-desc = Почти волшебный.
ghost-theme-cateor-desc = Милый котеор.
ghost-theme-firewraith-desc = Милый огненный призрак.
ghost-theme-robot-desc = Забавный робот.
ghost-theme-pai-fox-desc = Кибер-кицунэ.
ghost-theme-sombrero-penguin-desc = Пингвин, но в сомбреро.
ghost-theme-tess-the-evil-desc = Почему она так улыбается?
ghost-theme-ghost-kamila-desc = Призрачный авали.
ghost-theme-conf-ghost-desc = Выглядит ретро.
ghost-theme-abomination-desc = Милашка.
ghost-theme-space-dragon-staff-theme-desc = Гигантская космическая рыба.
ghost-theme-buff-rat-king-theme-desc = Качок Крысиный король, повелитель всех крыс.
ghost-theme-fox-theme-desc = Милый лис.
ghost-theme-lizard-plushie-desc = Вех!
ghost-theme-mothroach-theme-desc = Молетаракан, самое страшное существо в космосе.
ghost-theme-scurret-theme-desc = Скаррет - юридически совсем другое существо!
ghost-theme-wisp-theme-desc = Слабый любопытный огонёк. Его свет - словно направляющая рука мудрого разума из-за завесы.
ghost-theme-custodian-theme-desc = Парящий ужас, спокойный и уверенный, как творец.
ghost-theme-bowmon-desc = Милый боумон.
ghost-theme-metroid-desc = Милый метроид.
ghost-theme-imp-desc = Милый бесёнок.
ghost-theme-revenant-desc = Милый ревенант.
ghost-theme-ian-desc = Чистокровный пёс.
ghost-theme-ian-cute-desc = Чистокровный пёс.
ghost-theme-skeleton-desc = Скелет.
ghost-theme-sheet-desc = Милая простыня.
ghost-theme-cat-desc = Милый котик.
