ent-DoorElectronicsNT = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = НаноТрейзен, заперт
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Робототехника, заперт
ent-DoorElectronicsFreelance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Фриланс, заперт
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хирургия, заперт
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Парамедик, заперт
ent-DoorElectronicsMining = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Добыча, заперт
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Утилизация, добыча, заперт
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Почта, заперт
ent-DoorElectronicsLegal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Юридический, заперт
ent-DoorElectronicsCourtroom = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = СБ/Внутренние дела/Юридический (зал суда), заперт
ent-DoorElectronicsAttorney = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Внутренние дела/Юридический (адвокат), заперт
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бригмед, заперт
ent-DoorElectronicsBrigmedPara = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бригмед/парамедик, заперт
ent-DoorElectronicsSolgov = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = АНС, заперт
ent-DoorElectronicsCommunist = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Коммунист, заперт
ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Волшебник, заперт
ent-DoorElectronicsBlackstar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Чёрная звезда, заперт
ent-DoorElectronicsVisitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Посетитель, заперт
