ent-LockerSteelLarge = большой защищённый шкаф
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSecurityLarge = большой шкафчик офицера СБ
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBrigmedicLarge = большой шкафчик бригмедика
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBlueshield = шкафчик офицера Синего щита
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMagistrate = шкафчик магистрата
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerIAA = шкафчик агента внутренних дел
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNCT = шкафчик карьерного коуча НаноТрейзен
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageLead = шкафчик главы утилизаторов
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistLarge = большой шкафчик специалиста по утилизации
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerMiningSpecialist = шкафчик специалиста по добыче
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMiningSpecialistLarge = большой шкафчик специалиста по добыче
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerCargo = шкафчик грузчика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCargoLarge = большой шкафчик грузчика
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerMail = шкафчик почтового техника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailLarge = большой шкафчик почтового техника
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSurgeon = шкафчик хирурга
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCoroner = шкафчик патологоанатома
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerVirologist = шкафчик вирусолога
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerGeneticist = шкафчик генетика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRoboticist = шкафчик робототехника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitorCC = { ent-LockerJanitor }
    .desc = { ent-LockerJanitor.desc }
    .suffix = Центральное командование
ent-LockerSalvageLeadITG = шкафчик главы утилизаторов
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistITG = снаряжение специалиста по утилизации
    .desc = Не обращайте внимания на кирку.
ent-LockerSalvageSpecialistLargeITG = большой шкафчик специалиста по утилизации
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSalvageMedic = шкафчик медика утилизаторов
    .desc = { ent-LockerBaseSecure.desc }
