ent-ShadekinShadow = дымка теневика
    .desc = { ent-BaseShadow.desc }
ent-ShadekinPhaseInEffect = вход теневика в фазу
    .desc = { "" }
ent-ShadekinPhaseInEffect2 = вход теневика в фазу 2
    .desc = { ent-ShadekinPhaseInEffect.desc }
ent-ShadekinPhaseOutEffect = выход теневика из фазы
    .desc = { ent-ShadekinPhaseInEffect.desc }
ent-ShadekinShadegen = { "" }
    .desc = { "" }
