ent-BaseTableFlipped = { "" }
    .desc = Поставлен на бок и служит укрытием. Выстрелы через него иногда не долетают.
ent-TableFlipped = перевёрнутый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableReinforcedFlipped = перевёрнутый укреплённый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableGlassFlipped = перевёрнутый стеклянный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableCardFlipped = перевёрнутый картонный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableReinforcedGlassFlipped = перевёрнутый стол из бронестекла
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TablePlasmaGlassFlipped = перевёрнутый стол из плазменного стекла
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableBrassFlipped = перевёрнутый латунный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableWoodFlipped = перевёрнутый деревянный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableCarpetFlipped = перевёрнутый игорный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableStoneFlipped = перевёрнутый каменный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableWebFlipped = перевёрнутый паутинный стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableXenoFlipped = перевёрнутый ксеностол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyBlueFlipped = перевёрнутый синий красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancySkyBlueFlipped = перевёрнутый голубой красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyCyanFlipped = перевёрнутый бирюзовый красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyBlackFlipped = перевёрнутый чёрный красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyRedFlipped = перевёрнутый красный красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyPurpleFlipped = перевёрнутый фиолетовый красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyPinkFlipped = перевёрнутый розовый красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyGreenFlipped = перевёрнутый зелёный красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyOrangeFlipped = перевёрнутый оранжевый красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
ent-TableFancyWhiteFlipped = перевёрнутый белый красивый стол
    .desc = { ent-BaseTableFlipped.desc }
    .suffix = Перевёрнутый
