ent-TableAbductor = стол пришельцев
    .desc = Буквально самое прочное, что вы когда-либо видели.
ent-TableCounterRetroSteel = ретро-стойка из стали
    .desc = Похоже на хорошее место, чтобы поставить напиток.
ent-TableCounterRetroWood = ретро-стойка из дерева
    .desc = Похоже на хорошее место, чтобы поставить напиток.
ent-TableCounterRetroKitchen = ретро-кухонная стойка
    .desc = Похоже на хорошее место, чтобы поставить напиток.
ent-TableCounterRetroSteelWood = ретро-стойка из стали и дерева
    .desc = Похоже на хорошее место, чтобы поставить напиток.
ent-TableCounterRetroWhiteOrange = ретро-бело-оранжевая стойка
    .desc = Похоже на хорошее место, чтобы поставить напиток.
ent-TableCounterRetroWhiteTeal = ретро-бело-бирюзовая стойка
    .desc = Похоже на хорошее место, чтобы поставить напиток.
ent-TableCounterRetroDiner = ретро-стойка закусочной
    .desc = Похоже на хорошее место, чтобы поставить напиток.
