ent-VampireBloodTendrilVisual = кровавые щупальца
    .desc = { "" }
ent-VampireShadowBoxingPunch = теневой удар
    .desc = { "" }
ent-VampireBloodBarrier = кровавый барьер
    .desc = Барьер из затвердевшей крови, преграждающий движение.
ent-VampireSanguinePoolOut = выход вампирской трансформации
    .desc = { "" }
ent-VampireSanguinePoolIn = вход вампирской трансформации
    .desc = { "" }
ent-VampireBloodEruptionVisual = кровавое извержение
    .desc = { "" }
ent-VampireDrainBeam = луч истощения
    .desc = Багровый луч высасывающей жизнь энергии.
ent-VampireDrainBeamVisual = визуальный эффект луча истощения
    .desc = Плавный клиентский вампирский луч истощения.
ent-VampireBloodBondBeamVisual = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistIn = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistOut = { "" }
    .desc = { "" }
ent-VampireShadowAnchorBeacon = теневой якорь
    .desc = Пульсирующий узел тени, к которому можно вернуться.
ent-VampireEternalDarknessAura = аура вечной тьмы
    .desc = { "" }
ent-VampireRallyOverlayEffect = { "" }
    .desc = { "" }
ent-VampireSeismicStompEffect = { "" }
    .desc = { "" }
ent-VampireDemonicGraspEffect = { "" }
    .desc = { "" }
ent-VampireImmobilizedEffect = { "" }
    .desc = { "" }
ent-VampireShadowSnare = теневой капкан
    .desc = Почти невидимая ловушка из сгущённых теней.
ent-VampireShadowSnareEnsnare = теневые щупальца
    .desc = Тёмные щупальца, связывающие ваши ноги.
