ent-NuclearBomb = ядерная боеголовка
    .desc = Вам, вероятно, не стоит оставаться здесь, чтобы проверить, запущена ли она.
    .suffix = КОНЕЦ РАУНДА
ent-NuclearBombUnanchored = { ent-NuclearBomb }
    .desc = { ent-NuclearBomb.desc }
    .suffix = КОНЕЦ РАУНДА, не закреплено
ent-NuclearBombKeg = ядерная боеголовка
    .desc = Вам, вероятно, не стоит оставаться здесь, чтобы проверить, запущена ли она. Сбоку имеется кран.
    .suffix = Кег
